FirstByte	LastByte	Type	Compressed	Extracted	Description	Modified
000000	0001FF	ROM	No	NA	ROM Format Header	4/22/2003
000200	00C7C0	CODE	No	NA	Unknown routines	4/23/2003
00C7C1			No	No		4/28/2003
00CB8A	00F3A5	CODE	No	NA	Unknown routines	4/28/2003
00F3A6			No	No		4/28/2003
00F4F0	00F4FF	---	No	NA	UNUSED SPACE (16 bytes)	4/28/2003
00F500			No	No		4/28/2003
010100	010106	CODE	No	NA	Entry point in SMC (finish w/ jump to 3DC000)	4/22/2003
010107			No	No		4/22/2003
0101C0	0101D4	ROM	No	NA	ROM Title (ASCII)	4/22/2003
0101D5	0101D5	ROM	No	NA	"ROM Makeup (Speed & Bank Size) - Value: Fast, Hi"	4/22/2003
0101D6	0101D6	ROM	No	NA	Rom Type - Value: ROM and SRAM	4/22/2003
0101D7	0101D7	ROM	No	NA	Rom Size - Value: 32 megabit	4/22/2003
0101D8	0101D8	ROM	No	NA	SRAM size - Value: 64k	4/22/2003
0101D9	0101D9	ROM	No	NA	Country code - Value: USA	4/22/2003
0101DA	0101DA	ROM	No	NA	License - Value: Sunsoft(?)	4/22/2003
0101DB	0101DB	ROM	No	NA	Version - Value: 1.0	4/22/2003
0101DC	0101DD	ROM	No	NA	Inverse Checksum - Value: 8773	4/22/2003
0101DE	0101DF	ROM	No	NA	Checksum - Value: 788C	4/22/2003
0101E0			No	No		4/22/2003
0101EA	0101EB	ROM	No	NA	NMI Vector (value: FF10)	4/22/2003
0101FC	0101FD	ROM	No	NA	Reset Vector - Value: FF00	4/22/2003
0101FE			No	No		4/22/2003
010200	0201A5	CODE	No	NA	Unknown routines	4/28/2003
0201A6			No	No		4/28/2003
020200	023CEE	CODE	No	NA	Unknown routines	4/28/2003
023CEF			No	No		4/28/2003
025828	0261D7	CODE	No	No	Unknown routines	5/6/2003
0261D8			No	No		5/6/2003
0263BD	026E96	CODE	No	NA	Unknown routines	5/6/2003
026E97			No	No		5/6/2003
026EC1	02712C	CODE	No	NA	Unknown routines	5/6/2003
02712D			No	No		5/6/2003
02774D	027FE3	CODE	No	NA	Unknown routines	5/6/2003
027FE4	0281FF	---	No	NA	UNUSED SPACE (540 bytes)	5/22/2003
028200	029BC9	CODE	No	NA	Unknown routines	5/6/2003
029BCA			No	No		5/6/2003
02C711	02C747	CODE	No	NA	Unknown routines	5/6/2003
02C748			No	No		5/6/2003
02D356	02D528	CODE	No	NA	Unknown routines	5/6/2003
02D529			No	No		5/6/2003
02E3ED	02FDB3	CODE	No	NA	Unknown routines	5/6/2003
02FDB4			No	No		5/6/2003
030200	0303E3	CODE	No	NA	Unknown routines	5/6/2003
0303E4			No	No		5/6/2003
030757	030AB2	CODE	No	NA	Decompression routine	6/19/2003
030AB3	030E28	CODE	No	NA	Unknown routines	6/19/2003
030E29			No	No		5/6/2003
038D6C	03D043	???	Yes	No	Unknown data (8 packets)	7/2/2003
03D044	03E1FF	PAL	Yes	No	Map palettes?	6/30/2003
03E200	03E34B	PTR	No	No	"Pointers to unknown data (+030200, first at 03E34C)"	6/30/2003
03E34C	040109	???	No	No	Unknown data	6/30/2003
04010A	0401FF	---	No	No	UNUSED SPACE (246 bytes)	6/30/2003
040200	059C55	GFX	Yes	No	Map tiles	6/30/2003
059C56	05B313	GFX	Yes	No	Character map sprites	6/30/2003
05B314	05B997	GFX	Yes	No	Epoch map sprites	6/30/2003
05B998	05C8EC	GFX	Yes	No	Lavos map sprites	6/30/2003
05C8ED	05CF20	GFX	Yes	No	Black Omen map sprites	6/30/2003
05CF21	05D796	GFX	Yes	No	"Boat, vortex, balloon, etc"	6/30/2003
05D797	05DA0A	GFX	Yes	No	Unknown map sprites	6/30/2003
05DA0B	05DC87	GFX	Yes	No	Unknown map sprites	6/30/2003
05DC88	05E2F6	GFX	Yes	No	"Bird, years, Epoch, and misc"	6/30/2003
05E2F7	05ECAE	GFX	Yes	No	"Top of Magus's castle, some other stuff"	6/30/2003
05ECAF	05EF13	GFX	Yes	No	Unknown map sprites	6/30/2003
05EF14	0601FF	GFX	Yes	No	Dactyl	6/30/2003
060200	0609B5	GFX	Yes	No	Mt Woe?	6/30/2003
0609B6	061099	GFX	Yes	No	Unknown map sprites	6/30/2003
06109A	062072	GFX	Yes	No	Deteriorating Zeal	6/30/2003
062073	0621FF	---	No	No	UNUSED SPACE (397 bytes)	7/2/2003
062200	062610	???	Yes	No	Unknown data (2 byte aligned)	7/2/2003
062611	062BEB	???	Yes	No	Unknown data (8 packets)	7/2/2003
062BEC	066C38	???	Yes	No	Unknown data	7/1/2003
066C39	067B3E	MAP	Yes	No	1000 AD Map	7/3/2003
067B3F	068AFD	MAP	Yes	No	600 AD Map	7/3/2003
068AFE	0692D6	MAP	Yes	No	1999 AD Map	7/3/2003
0692D7	069C88	MAP	Yes	No	2300 AD Map	7/3/2003
069C89	06AD74	MAP	Yes	No	63 million BC Map	7/3/2003
06AD75	06BCC4	MAP	Yes	No	12000 BC Map	7/3/2003
06BCC5	06C556	MAP	Yes	No	11999 BC Map	7/3/2003
06C557	06C9F6	MAP	Yes	No	Kingdom of Zeal Map	7/3/2003
06C9F7	06D60F	???	Yes	No	"Unknown data (6 packets, 64 byte aligned?)"	7/1/2003
06D610	06DC75	???	Yes	No	"Unknown data (7 packets, 32 byte aligned?)"	7/1/2003
06DC76	06E105	???	Yes	No	"Unknown data (3 packets, 48 byte aligned?)"	7/2/2003
06E105	06E1FF	---	No	No	UNUSED SPACE (251 bytes)	7/2/2003
06E200			No	No		7/2/2003
06F200	06F518	TXT	No	No	Location names (Huffman compressed)	5/22/2003
06F519	06F5FF	TXT	No	No	Years text (Huffman compressed)	5/22/2003
06F600	06F6D3	PTR	No	No	Location name pointers	5/22/2003
06F6D4	06F6FF	PTR	No	No	Years text pointers	5/22/2003
06F700			No	No		5/22/2003
06FE50	06FEFF	---	No	No	UNUSED SPACE (176 bytes)	7/2/2003
06FF00	06FF0F	PTR	No	No	"Pointers to unknown data (+060200, first at 06FF10)"	5/22/2003
06FF10	06FFEF	???	No	No	Unknown 24 byte data	5/22/2003
06FFF0	07001F	PTR	No	No	Pointers to map sprite graphics (first at 059C56)	6/30/2003
070020	07009F	PTR	No	No	Pointers to map tiles (first at 040200)	6/30/2003
0700A0	0700FF	PTR	No	No	Pointers to map palettes (first at 03D044)	6/30/2003
070100	07011F	PTR	No	No	Pointers to unknown data (first at 062BEC)	6/30/2003
070120	07013F	PTR	No	No	Pointers to overworld maps (first at 066C39)	7/1/2003
070140	07017F	PTR	No	No	Pointers to unknown data (first at 06C9F7)	7/1/2003
070180	07019F	PTR	No	No	Pointers to unknown data (first at 06D610)	7/1/2003
0701A0	0701BF	PTR	No	No	Pointers to unknown data (first at 06DC76)	7/2/2003
0701C0	0701DF	PTR	No	No	Pointers to unknown data (first at 062611)	7/2/2003
0701E0	0701FF	PTR	No	No	Pointers to unknown data (first at 038D6C)	7/2/2003
070200	070C97	CODE	No	NA	SPC routines	5/23/2003
070C98			No	No		5/6/2003
070CEA	070DA3	PTR	No	No	BRR Pointers (62 addresses)	5/8/2003
070DA4			No	No		5/7/2003
070F18	071010	PTR	No	No	"SPC pointers (83 addresses), SPCs may be compressed, data doesn't match SPC files"	5/8/2003
071011	071A70	DATA	No	No	"Instrument table (83 elements, 32 bytes each)"	5/27/2003
071A71			No	No		5/27/2003
074509	07453A	???	No	No	Unknown 2 byte data	5/8/2003
07453B			No	No		5/8/2003
0750DB	075D44	???	No	No	Unknown 2 byte data	5/8/2003
075D45			No	No		5/8/2003
07750D	0783AE	BRR	No	No	(00) Silence	6/2/2003
0783AF	078B51	BRR	No	No	(01)	6/2/2003
078B52	078D81	BRR	No	No	(02)	6/2/2003
078D82	079D67	BRR	No	No	(03)	6/2/2003
079D68	07A513	BRR	No	No	(04)	6/2/2003
07A514	07B6A9	BRR	No	No	(05)	6/2/2003
07B6AA	07C0A7	BRR	No	No	(06)	6/2/2003
07C0A8	07CDD8	BRR	No	No	(07)	6/2/2003
07CDD9	07E193	BRR	No	No	(08)	6/2/2003
07E194	07E5A9	BRR	No	No	(09)	6/2/2003
07E5AA	07F73F	BRR	No	No	(0A)	6/2/2003
07F740	0805CF	BRR	No	No	(0B)	6/2/2003
0805D0	080D2A	BRR	No	No	(0C)	6/2/2003
080D2B	08159C	BRR	No	No	(0D)	6/2/2003
08159D	081EE6	BRR	No	No	(0E)	6/2/2003
081EE7	083034	BRR	No	No	(0F)	6/2/2003
083035	0839FC	BRR	No	No	(10)	6/2/2003
0839FD	08487A	BRR	No	No	(11)	6/2/2003
08487B	08587B	BRR	No	No	(12)	6/2/2003
08587C	085C64	BRR	No	No	(13)	6/2/2003
085C65	086FBC	BRR	No	No	(14)	6/2/2003
086FBD	087F63	BRR	No	No	(15)	6/2/2003
087F64	088B59	BRR	No	No	(16)	6/2/2003
088B5A	089104	BRR	No	No	(17)	6/2/2003
089105	089895	BRR	No	No	(18)	6/2/2003
089896	08A4B8	BRR	No	No	(19)	6/2/2003
08A4B9	08B417	BRR	No	No	(1A)	6/2/2003
08B418	08C847	BRR	No	No	(1B)	6/2/2003
08C848	08D6B3	BRR	No	No	(1C)	6/2/2003
08D6B4	08E3C0	BRR	No	No	(1D)	6/2/2003
08E3C1	08EEBA	BRR	No	No	(1E)	6/2/2003
08EEBB	08FDAD	BRR	No	No	(1F)	6/2/2003
08FDAE	091036	BRR	No	No	(20)	6/2/2003
091037	091D3A	BRR	No	No	(21) Musicbox	6/2/2003
091D3B	093BB7	BRR	No	No	(22)	6/2/2003
093BB8	094279	BRR	No	No	(23)	6/2/2003
09427A	0950C1	BRR	No	No	(24)	6/2/2003
0950C2	095B58	BRR	No	No	(25)	6/2/2003
095B59	096C04	BRR	No	No	(26)	6/2/2003
096C05	0979AA	BRR	No	No	(27)	6/2/2003
0979AB	09A7DE	BRR	No	No	(28)	6/2/2003
09A7DF	09B452	BRR	No	No	(29)	6/2/2003
09B453	09BDF6	BRR	No	No	(2A)	6/2/2003
09BDF7	09DB1D	BRR	No	No	(2B)	6/2/2003
09DB1E	09E695	BRR	No	No	(2C)	6/2/2003
09E696	09EF61	BRR	No	No	(2D)	6/2/2003
09EF62	09FA37	BRR	No	No	(2E)	6/2/2003
09FA38	0A0996	BRR	No	No	(2F)	6/2/2003
0A0997	0A18F5	BRR	No	No	(30)	6/2/2003
0A18F6	0A23D4	BRR	No	No	(31)	6/2/2003
0A23D5	0A2BF5	BRR	No	No	(32)	6/2/2003
0A2BF6	0A320C	BRR	No	No	(33)	6/2/2003
0A320D	0A3F3D	BRR	No	No	(34)	6/2/2003
0A3F3E	0A44BB	BRR	No	No	(35)	6/2/2003
0A44BC	0A4A66	BRR	No	No	(36)	6/2/2003
0A4A67	0A54BE	BRR	No	No	(37)	6/2/2003
0A54BF	0A6321	BRR	No	No	(38)	6/2/2003
0A6322	0A7E98	BRR	No	No	(39)	6/2/2003
0A7E99	0A81D6	BRR	No	No	(3A)	6/2/2003
0A81D7	0A851D	BRR	No	No	(3B)	6/2/2003
0A851E	0A8864	BRR	No	No	(3C)	6/2/2003
0A8865	0A8CCB	BRR	No	No	(3D)	6/2/2003
0A8CCC	0A8CF1	SPC	No	No	(00) Silence (this is actually played at the load screen)	5/8/2003
0A8CF2	0A91B2	SPC	No	No	(01) 1.05 - Memories of Green	5/8/2003
0A91B3	0A964D	SPC	No	No	(02) 1.09 - Wind Scene	5/8/2003
0A964E	0A9CB8	SPC	No	No	(03) 3.04 - Corridors of Time	5/8/2003
0A9CB9	0A9F84	SPC	No	No	"(04) 2.20 - Rhythm of Wind, Sky, and Earth"	5/8/2003
0A9F85	0AA0C2	SPC	No	No	(05) 2.01 - Ruined World	5/8/2003
0AA0C3	0AACA9	SPC	No	No	(06) 1.06 - Guardia Millenial Fair	5/8/2003
0AACAA	0AADF3	SPC	No	No	(07) 3.09 - Far Off Promise	5/8/2003
0AADF4	0AB3B1	SPC	No	No	(08) 1.11 - Secret of the Forest	5/8/2003
0AB3B2	0AB721	SPC	No	No	(09) 3.05 - Zeal Palace	5/8/2003
0AB722	0ABB4C	SPC	No	No	(0A) 2.10 - Remains of Factory	5/8/2003
0ABB4D	0ABE33	SPC	No	No	(0B) 2.19 - Ayla's Theme	5/8/2003
0ABE34	0AC34D	SPC	No	No	(0C) 1.13 - Courage and Pride	5/8/2003
0AC34E	0AC879	SPC	No	No	(0D) 2.05 - Lavos' Theme	5/8/2003
0AC87A	0ACABF	SPC	No	No	(0F) 1.03 - Morning Sunlight	5/8/2003
0ACAC0	0AD2EB	SPC	No	No	(0E) 2.09 - Robo's Theme	5/8/2003
0AD2EC	0AD412	SPC	No	No	(10) 1.15 - Manoria Cathedral	5/9/2003
0AD413	0AD554	SPC	No	No	(11) Sounds of the Ocean	5/9/2003
0AD555	0AD5AD	SPC	No	No	(12) Leene's Bell	5/9/2003
0AD5AE	0ADF80	SPC	No	No	(13) 3.10 - Wings that Cross Time	5/9/2003
0ADF81	0AE2F3	SPC	No	No	(14) 3.06 - Schala's Theme	5/9/2003
0AE2F4	0AE8DC	SPC	No	No	(15) 2.14 - Delightful Spekkio	5/9/2003
0AE8DD	0AEF53	SPC	No	No	(16) 1.23 - A Shot of Crisis	5/9/2003
0AEF54	0AF7FC	SPC	No	No	(17) 1.21 - Kingdom Trial	5/9/2003
0AF7FD	0B030B	SPC	No	No	(18) 1.02 - Chrono Trigger	5/9/2003
0B030C	0B0393	SPC	No	No	(19) Alert	5/9/2003
0B0394	0B0420	SPC	No	No	(1A) Tsunami	5/9/2003
0B0421	0B07E2	SPC	No	No	(1B) 1.20 - Fanfare 1	5/9/2003
0B07E3	0B0987	SPC	No	No	(1C) 2.12 - Fanfare 2	5/9/2003
0B0988	0B0D31	SPC	No	No	(1D) 3.03 - At the Bottom of the Night	5/9/2003
0B0D32	0B12F3	SPC	No	No	(1E) 1.04 - Peaceful Day	5/9/2003
0B12F4	0B15F1	SPC	No	No	(1F) 1.08 - A Strange Happening	5/9/2003
0B15F2	0B1655	SPC	No	No	(20) Dungeon dripping noise	5/12/2003
0B1656	0B16D5	SPC	No	No	(21) Running Water	5/27/2003
0B16D6	0B176B	SPC	No	No	(22) Wind	5/12/2003
0B176C	0B1C30	SPC	No	No	(23) 1.22 - The Hidden Truth	5/12/2003
0B1C31	0B1CF1	SPC	No	No	(24) 1.16 - A Prayer to the Road that Leads	5/12/2003
0B1CF2	0B1E15	SPC	No	No	(25) 1.14 - Huh?	5/12/2003
0B1E16	0B1F58	SPC	No	No	(26) 2.06 - The Day the World Revived	5/12/2003
0B1F59	0B24E0	SPC	No	No	(27) 2.07 - Robo Gang Johnny	5/12/2003
0B24E1	0B2E05	SPC	No	No	(28) 2.24 - Battle with Magus	5/12/2003
0B2E06	0B360E	SPC	No	No	(29) 1.18 - Boss Battle 1	5/12/2003
0B360F	0B3C37	SPC	No	No	(2A) 1.19 - Frog's Theme	5/12/2003
0B3C38	0B3D0A	SPC	No	No	(2B) 1.10 - Goodnight	5/12/2003
0B3D0B	0B4025	SPC	No	No	(2C) 2.08 - Bike Chase	5/12/2003
0B4026	0B4474	SPC	No	No	(2D) 2.04 - People who Threw Away the Will to Live	5/12/2003
0B4475	0B450D	SPC	No	No	(2E) 2.02 - Mystery of the Past	5/12/2003
0B450E	0B4995	SPC	No	No	(2F) 2.16 - Underground Sewer	5/12/2003
0B4996	0B4C22	SPC	No	No	(30) 1.01 - Presentiment	5/12/2003
0B4C23	0B510D	SPC	No	No	(31) 3.08 - Undersea Palace	5/12/2003
0B510E	0B5C69	SPC	No	No	(32) 3.14 - Last Battle	5/12/2003
0B5C6A	0B62B0	SPC	No	No	(33) 2.03 - Lab 16's Ruins	5/12/2003
0B62B1	0B633E	SPC	No	No	(34) Inside the Shell	5/12/2003
0B633F	0B63FA	SPC	No	No	(35) Quake	5/12/2003
0B63FB	0B6789	SPC	No	No	(36) 2.21 - Burn!  Bobonga!	5/12/2003
0B678A	0B6826	SPC	No	No	(37) Wormhole	5/27/2003
0B6827	0B7125	SPC	No	No	(38) 2.18 - Primitive Mountain	5/12/2003
0B7126	0B7E4F	SPC	No	No	(39) 3.13 - World Revolution	5/12/2003
0B7E50	0B7F56	SPC	No	No	(3A) Lavos Scream	5/12/2003
0B7F57	0B8600	SPC	No	No	(3B) 3.07 - Sealed Door	5/12/2003
0B8601	0B8D4F	SPC	No	No	(3C) 1.17 - Silent Light	5/12/2003
0B8D50	0B8E60	SPC	No	No	(3D) 2.15 - Fanfare 3	5/12/2003
0B8E61	0B9263	SPC	No	No	(3E) 2.13 - The Brink of Time	5/12/2003
0B9264	0BA537	SPC	No	No	(3F) 3.17 - To Far Away Times	5/12/2003
0BA538	0BA653	SPC	No	No	(40) 2.23 - Confusing Melody	5/12/2003
0BA654	0BA76A	SPC	No	No	(41) Hail Magus	5/12/2003
0BA76B	0BA8CC	SPC	No	No	(42) 1.07 - Gonzales' Song	5/12/2003
0BA8CD	0BA928	SPC	No	No	(43) Heckran Cave Water(?)	5/27/2003
0BA929	0BB1A2	SPC	No	No	(44) 3.11 - Black Dream	5/12/2003
0BB1A3	0BB804	SPC	No	No	(45) 1.12 - Battle 1	5/12/2003
0BB805	0BC1D5	SPC	No	No	(46) 3.02 - Tyran Castle	5/12/2003
0BC1D6	0BC385	SPC	No	No	(47) Fall of Mount Woe	5/12/2003
0BC386	0BC4F8	SPC	No	No	(48) 2.22 - Magus' Castle	5/12/2003
0BC4F9	0BCE52	SPC	No	No	(49) 3.15 - First Festival of Stars	5/12/2003
0BCE53	0BCF4B	SPC	No	No	(4A) The Destruction of Zeal	5/12/2003
0BCF4C	0BCFBC	SPC	No	No	(4B) Ocean Tide	5/12/2003
0BCFBD	0BD032	SPC	No	No	(4C) Lavos' Breath	5/12/2003
0BD033	0BD514	SPC	No	No	(4D) 3.16 - Epilogue - To Good Friends	5/12/2003
0BD515	0BE23F	SPC	No	No	(4E) 2.17 - Boss Battle 2	5/12/2003
0BE240	0BE33D	SPC	No	No	(4F) Fanfare 4	5/12/2003
0BE33E	0BEA8E	SPC	No	No	(50) 3.12 - Determination	5/12/2003
0BEA8F	0BF020	SPC	No	No	(51) 2.11 - Battle 2	5/12/2003
0BF021	0BF363	SPC	No	No	(52) 3.01 - Singing Mountain	6/3/2003
0BF364			No	No		5/8/2003
0BF394	0BF3F3	???	No	No	Unknown 4 byte data (Pattern: 28 C2 C4 xx)	5/8/2003
0BF3F4			No	No		5/8/2003
0C0191	0C01FF	---	No	NA	UNUSED SPACE (110 bytes)	5/8/2003
0C0200	0C042F	DATA	No	No	Character stats	5/20/2003
0C0430			No	No		5/12/2003
0C0462	0C0623	DATA	No	Yes	Weapon Stats (5 bytes each)	5/20/2003
0C0624	0C067D	---	No	NA	UNUSED SPACE (90 bytes)	5/13/2003
0C067E	0C072B	DATA	No	Yes	Armor Stats (3 bytes each)	5/20/2003
0C072C	0C07CB	DATA	No	No	Accessory Stats (4 bytes each)	5/20/2003
0C07CC			No	No		5/20/2003
0C086C	0C08A3	---	No	NA	UNUSED SPACE (56 bytes)	5/20/2003
0C08A4	0C0C1B	DATA	No	Yes	Item secondary stats (6 bytes each)	5/21/2003
0C0C1C	0C0CBB	DATA	No	Yes	Accessory secondary stats (4 bytes each)	5/21/2003
0C0CBC	0C0D5D	DATA	No	Yes	Consumable and Key item data (3 bytes each)	5/21/2003
0C0D5E	0C17CD	TXT	No	Yes	Item names (11 bytes each)	5/20/2003
0C17CE	0C1CCA	TXT	No	No	Tech names	5/1/2003
0C1CCB			No	No		5/1/2003
0C2E6D	0C2E9C	PTR	No	No	"Pointers to shop data (+0C0200, first at 0C2E9D)"	6/16/2003
0C2E9D	0C2F67	DATA	No	No	Shop data	6/16/2003
0C2F68			No	No		6/16/2003
0C30B1	0C3294	PTR	No	No	Pointers to item descriptions	5/13/2003
0C3295	0C38F3	TXT	No	No	Item descriptions (Huffman compressed)	5/13/2003
0C38F4	0C39FF	---	No	No	UNUSED SPACE (268 bytes)	5/13/2003
0C3A00	0C3AF1	PTR	No	No	"Pointers to unknown data (+0C0200, first at 0C3B04, overlaps tech descriptions)"	7/2/2003
0C3AF2	0C3B03	---	No	NA	UNUSED SPACE (18 bytes)	6/16/2003
0C3B04	0C3C08	???	No	No	Unknown data	6/16/2003
0C3C09	0C3CFA	PTR	No	No	"Pointers to tech descriptions (+0C0200, first at 0C3D0D)"	5/22/2003
0C3CFB			No	No		5/22/2003
0C3D0D	0C45AE	TXT	No	No	Tech descriptions (Huffman compressed)	5/22/2003
0C45AF	0C48FF	---	No	NA	UNUSED SPACE (849 bytes)	5/22/2003
0C4900	0C5FFF	DATA	No	No	"Enemy stats (23 bytes each), 115 wasted bytes"	4/24/2003
0C6000	0C66FF	DATA	No	No	"Enemy rewards (7 bytes each), 36 wasted bytes"	4/24/2003
0C6700	0C71C8	TXT	No	No	"Enemy names (11 bytes each), 251 strings"	4/24/2003
0C71C9			No	No		4/24/2003
0CCDC9	0CCF8F	PTR	No	No	"Pointers to battle messages (+0C0200, first at 0CCF90)"	5/23/2003
0CCF90	0CDFC5	TXT	No	No	Battle messages (Huffman compressed)	5/23/2003
0CDFC6			No	No		5/23/2003
0CE200	0CF582	CODE	No	NA	Unknown routines	5/6/2003
0CF583			No	No		5/6/2003
0D0200	0D0F27	CODE	No	NA	Unknown routines	5/6/2003
0D0F28			No	No		5/6/2003
0D1514	0D1853	CODE	No	NA	Unknown routines	5/6/2003
0D1854			No	No		5/6/2003
0D3D5F	0D419D	CODE	No	NA	Unknown routines	5/6/2003
0D419E			No	No		5/6/2003
0EDE1B	0EE1FF	---	No	NA	UNUSED SPACE (997 bytes)	5/23/2003
0EE200			No	No		5/23/2003
0EF06E	0EF2E5	CODE	No	NA	Unknown routines	5/6/2003
0EF2E6			No	No		5/6/2003
0F0200	0F81FF	GFX	No	No	Unknown 4 plane graphics	4/29/2003
0F8200			No	No		4/29/2003
0F8A00	0FA1FF	???	No	No	Unknown 2 byte data	5/12/2003
0FA200			No	No		5/12/2003
0FE500	100084	CODE	No	NA	Unknown routines	5/6/2003
100085	1001FF	---	No	NA	UNUSED SPACE (379 bytes)	5/6/2003
100200	10E0BF	GFX	No	No	"Unknown graphics, may be 4 plane or 3 plane or mixed"	5/6/2003
10E0C0	10E1FF	---	No	NA	UNUSED SPACE (320 bytes)	4/29/2003
10E200			No	No		4/29/2003
10FF60	1101FF	---	No	NA	UNUSED SPACE (672 bytes)	4/29/2003
110200			No	No		4/29/2003
113B00	1142FF	GFX	No	No	Status ailment graphics (4 plane)	4/29/2003
114300			No	No		4/29/2003
11E97C	11EC20	CODE	No	NA	Unknown routines	5/6/2003
11EC21			No	No		5/6/2003
11F3B0	1200F3	CODE	No	NA	Unknown routines	5/6/2003
1200F4	1201FF	---	No	NA	UNUSED SPACE (268 bytes)	4/29/2003
120200	1274BF	GFX	No	No	Magus sprites	5/1/2003
1274C0	12EA5F	GFX	No	No	Crono sprites	5/1/2003
12EA60			No	No		7/7/2003
12F080	12FA5D	GFX	Yes	No	(E5) NPC and Enemy Graphics	7/7/2003
12FA5E	130193	GFX	Yes	No	(DC) NPC and Enemy Graphics	7/7/2003
130194			No	No		7/7/2003
130200	136D3F	GFX	No	No	Frog sprites	5/1/2003
136D40	13E47F	GFX	No	No	Lucca sprites	5/1/2003
13E480	13E945	GFX	Yes	No	(B6) NPC and Enemy Graphics	7/7/2003
13E946	13EAA8	GFX	Yes	No	(B7) NPC and Enemy Graphics	7/7/2003
13EAA9	13EC5A	GFX	Yes	No	(B8) NPC and Enemy Graphics	7/7/2003
13EC5B	13F013	GFX	Yes	No	(BB) NPC and Enemy Graphics	7/7/2003
13F014	13F0AF	GFX	Yes	No	(BC) NPC and Enemy Graphics	7/7/2003
13F0B0	13F249	GFX	Yes	No	(BD) NPC and Enemy Graphics	7/7/2003
13F24A	13F2AB	GFX	Yes	No	(BF) NPC and Enemy Graphics	7/7/2003
13F2AC	13F39C	GFX	Yes	No	(C0) NPC and Enemy Graphics	7/7/2003
13F39D	13F4A6	GFX	Yes	No	(C1) NPC and Enemy Graphics	7/7/2003
13F4A7	13F5CB	GFX	Yes	No	(C2) NPC and Enemy Graphics	7/7/2003
13F5CC	13F7BC	GFX	Yes	No	(C3) NPC and Enemy Graphics	7/7/2003
13F7BD	13F838	GFX	Yes	No	(C5) NPC and Enemy Graphics	7/7/2003
13F839	13F870	GFX	Yes	No	(D0) NPC and Enemy Graphics	7/7/2003
13F871	13F90A	GFX	Yes	No	(D3) NPC and Enemy Graphics	7/7/2003
13F90B	13F9A6	GFX	Yes	No	(D6) NPC and Enemy Graphics	7/7/2003
13F9A7	13FB95	GFX	Yes	No	(D7) NPC and Enemy Graphics	7/7/2003
13FB96	13FD9D	GFX	Yes	No	(CB) NPC and Enemy Graphics	7/7/2003
13FD9E	13FE55	GFX	Yes	No	(CD) NPC and Enemy Graphics	7/7/2003
13FE56	13FFBA	GFX	Yes	No	(28) NPC and Enemy Graphics	7/7/2003
13FFBB	140036	GFX	Yes	No	(E9) NPC and Enemy Graphics	7/7/2003
140037	1400C8	GFX	Yes	No	(E8) NPC and Enemy Graphics	7/7/2003
1400C9	1401D7	GFX	Yes	No	(EA) NPC and Enemy Graphics	7/7/2003
1401D8			No	No		7/7/2003
140200	147E3F	GFX	No	No	Marle sprites	5/1/2003
147E40	14FCFF	GFX	No	No	Robo sprites	5/1/2003
14FD00	14FEFA	GFX	Yes	No	(AC) NPC and Enemy Graphics	7/7/2003
14FEFB	14FFAF	GFX	Yes	No	(AD) NPC and Enemy Graphics	7/7/2003
14FFB0	150172	GFX	Yes	No	(B4) NPC and Enemy Graphics	7/7/2003
150173			No	No		7/7/2003
150200	158DFF	GFX	No	No	Ayla sprites	5/1/2003
158E00	15A23F	GFX	Yes	No	(94) NPC and Enemy Graphics	7/7/2003
15A240	15B498	GFX	Yes	No	(9D) NPC and Enemy Graphics	7/7/2003
15B499	15E377	GFX	Yes	No	(9E) NPC and Enemy Graphics	7/7/2003
15E378	15E3B4	GFX	Yes	No	(A0) NPC and Enemy Graphics	7/7/2003
15E3B5	15FAF6	GFX	Yes	No	(52) NPC and Enemy Graphics	7/7/2003
15FAF7	1601F9	GFX	Yes	No	(62) NPC and Enemy Graphics	7/7/2003
1601FA			No	No		7/7/2003
160200	1616EE	GFX	Yes	No	(53) NPC and Enemy Graphics	7/7/2003
1616EF	162B61	GFX	Yes	No	(57) NPC and Enemy Graphics	7/7/2003
162B62	1647F2	GFX	Yes	No	(6B) NPC and Enemy Graphics	7/7/2003
1647F3	164EB9	GFX	Yes	No	(4A) NPC and Enemy Graphics	7/7/2003
164EBA	16621D	GFX	Yes	No	(5A) NPC and Enemy Graphics	7/7/2003
16621E	166C11	GFX	Yes	No	(5B) NPC and Enemy Graphics	7/7/2003
166C12	1681B5	GFX	Yes	No	(5C) NPC and Enemy Graphics	7/7/2003
1681B6	168DA2	GFX	Yes	No	(5D) NPC and Enemy Graphics	7/7/2003
168DA3	169989	GFX	Yes	No	(5E) NPC and Enemy Graphics	7/7/2003
16998A	16A48C	GFX	Yes	No	(5F) NPC and Enemy Graphics	7/7/2003
16A48D	16AB39	GFX	Yes	No	(63) NPC and Enemy Graphics	7/7/2003
16AB3A	16B9D8	GFX	Yes	No	(65) NPC and Enemy Graphics	7/7/2003
16B9D9	16C97D	GFX	Yes	No	(A6) NPC and Enemy Graphics	7/7/2003
16C97E	16F009	GFX	Yes	No	(50) NPC and Enemy Graphics	7/7/2003
16F00A	16F5DD	GFX	Yes	No	(61) NPC and Enemy Graphics	7/7/2003
16F5DE	16FBF7	GFX	Yes	No	(56) NPC and Enemy Graphics	7/7/2003
16FBF8			No	No		7/7/2003
170200	170700	GFX	Yes	No	(60) NPC and Enemy Graphics	7/7/2003
170701	170F17	GFX	Yes	No	(67) NPC and Enemy Graphics	7/7/2003
170F18	172CD7	GFX	Yes	No	(68) NPC and Enemy Graphics	7/7/2003
172CD8	1736F5	GFX	Yes	No	(69) NPC and Enemy Graphics	7/7/2003
1736F6	1750EE	GFX	Yes	No	(6A) NPC and Enemy Graphics	7/7/2003
1750EF	175610	GFX	Yes	No	(59) NPC and Enemy Graphics	7/7/2003
175611	175BBB	GFX	Yes	No	(58) NPC and Enemy Graphics	7/7/2003
175BBC	1780FF	GFX	Yes	No	(6C) NPC and Enemy Graphics	7/7/2003
178100	178A13	GFX	Yes	No	(54) NPC and Enemy Graphics	7/7/2003
178A14	17954E	GFX	Yes	No	(55) NPC and Enemy Graphics	7/7/2003
17954F	17A072	GFX	Yes	No	(64) NPC and Enemy Graphics	7/7/2003
17A073	17BDB5	GFX	Yes	No	(4C) NPC and Enemy Graphics	7/7/2003
17BDB6	17BF32	GFX	Yes	No	(C6) NPC and Enemy Graphics	7/7/2003
17BF33	17CB2F	GFX	Yes	No	(C7) NPC and Enemy Graphics	7/7/2003
17CB30	17D72C	GFX	Yes	No	(C8) NPC and Enemy Graphics	7/7/2003
17D72D	17EA96	GFX	Yes	No	(66) NPC and Enemy Graphics	7/7/2003
17EA97	1800ED	GFX	Yes	No	(47) NPC and Enemy Graphics	7/7/2003
1800EE			No	No		7/7/2003
180200	181A07	GFX	Yes	No	(4F) NPC and Enemy Graphics	7/7/2003
181A08	183685	GFX	Yes	No	(51) NPC and Enemy Graphics	7/7/2003
183686	184347	GFX	Yes	No	(48) NPC and Enemy Graphics	7/7/2003
184348	187082	GFX	Yes	No	(49) NPC and Enemy Graphics	7/7/2003
187083	188DD2	GFX	Yes	No	(4B) NPC and Enemy Graphics	7/7/2003
188DD3	18AB51	GFX	Yes	No	(4D) NPC and Enemy Graphics	7/7/2003
18AB52	18BA0E	GFX	Yes	No	(4E) NPC and Enemy Graphics	7/7/2003
18BA0F	18C4E9	GFX	Yes	No	(EB) NPC and Enemy Graphics	7/7/2003
18C4EA	18C828	GFX	Yes	No	(EC) NPC and Enemy Graphics	7/7/2003
18C829	18CA95	GFX	Yes	No	(ED) NPC and Enemy Graphics	7/7/2003
18CA96	18CD1C	GFX	Yes	No	(EE) NPC and Enemy Graphics	7/7/2003
18CD1D	18CFDB	GFX	Yes	No	(EF) NPC and Enemy Graphics	7/7/2003
18CFDC	18D167	GFX	Yes	No	(F0) NPC and Enemy Graphics	7/7/2003
18D168			No	No		7/7/2003
18D200	18D29B	PTR	No	No	"Pointers to dialogue (+180200, first at 18D29C)"	5/23/2003
18D29C	18DF7F	TXT	No	No	Dialogue (Huffman compressed)	5/23/2003
18DF80	18E183	PTR	No	No	"Pointers to dialogue (+180200, first at 18E184)"	5/23/2003
18E184	1901FF		No	No	Dialogue (Huffman compressed)	5/23/2003
190200	190926	GFX	Yes	No	(00) NPC and Enemy Graphics	7/7/2003
190927	190FE5	GFX	Yes	No	(01) NPC and Enemy Graphics	7/7/2003
190FE6	191530	GFX	Yes	No	(02) NPC and Enemy Graphics	7/7/2003
191531	191A1D	GFX	Yes	No	(03) NPC and Enemy Graphics	7/7/2003
191A1E	191FE1	GFX	Yes	No	(04) NPC and Enemy Graphics	7/7/2003
191FE2	192591	GFX	Yes	No	(05) NPC and Enemy Graphics	7/7/2003
192592	192B79	GFX	Yes	No	(06) NPC and Enemy Graphics	7/7/2003
192B7A	1932E6	GFX	Yes	No	(07) NPC and Enemy Graphics	7/7/2003
1932E7	1938B0	GFX	Yes	No	(08) NPC and Enemy Graphics	7/7/2003
1938B1	193F13	GFX	Yes	No	(09) NPC and Enemy Graphics	7/7/2003
193F14	194584	GFX	Yes	No	(0A) NPC and Enemy Graphics	7/7/2003
194585	194C57	GFX	Yes	No	(0B) NPC and Enemy Graphics	7/7/2003
194C58	1953FF	GFX	Yes	No	(0C) NPC and Enemy Graphics	7/7/2003
195400	195C9B	GFX	Yes	No	(76) NPC and Enemy Graphics	7/7/2003
195C9C	1963D2	GFX	Yes	No	(77) NPC and Enemy Graphics	7/7/2003
1963D3	196B21	GFX	Yes	No	(83) NPC and Enemy Graphics	7/7/2003
196B22	196F62	GFX	Yes	No	(0D) NPC and Enemy Graphics	7/7/2003
196F63	197361	GFX	Yes	No	(0E) NPC and Enemy Graphics	7/7/2003
197362	197712	GFX	Yes	No	(0F) NPC and Enemy Graphics	7/7/2003
197713	197B46	GFX	Yes	No	(10) NPC and Enemy Graphics	7/7/2003
197B47	198407	GFX	Yes	No	(11) NPC and Enemy Graphics	7/7/2003
198408	198D62	GFX	Yes	No	(12) NPC and Enemy Graphics	7/7/2003
198D63	198FE2	GFX	Yes	No	(DF) NPC and Enemy Graphics	7/7/2003
198FE3	199BDE	GFX	Yes	No	(14) NPC and Enemy Graphics	7/7/2003
199BDF	19A49F	GFX	Yes	No	(15) NPC and Enemy Graphics	7/7/2003
19A4A0	19B207	GFX	Yes	No	(16) NPC and Enemy Graphics	7/7/2003
19B208	19BA8D	GFX	Yes	No	(17) NPC and Enemy Graphics	7/7/2003
19BA8E	19C314	GFX	Yes	No	(20) NPC and Enemy Graphics	7/7/2003
19C315	19C9C9	GFX	Yes	No	(78) NPC and Enemy Graphics	7/7/2003
19C9CA	19D4BB	GFX	Yes	No	(1C) NPC and Enemy Graphics	7/7/2003
19D4BC	19DD65	GFX	Yes	No	(1D) NPC and Enemy Graphics	7/7/2003
19DD66	19E4CD	GFX	Yes	No	(13) NPC and Enemy Graphics	7/7/2003
19E4CE	19EE5C	GFX	Yes	No	(1F) NPC and Enemy Graphics	7/7/2003
19EE5D	19FE5A	GFX	Yes	No	(E7) NPC and Enemy Graphics	7/7/2003
19FE5B			No	No		7/7/2003
1A0200	1A0DB8	GFX	Yes	No	(1A) NPC and Enemy Graphics	7/7/2003
1A0DB9	1A178C	GFX	Yes	No	(19) NPC and Enemy Graphics	7/7/2003
1A178D	1A1A37	GFX	Yes	No	(24) NPC and Enemy Graphics	7/7/2003
1A1A38	1A1B21	GFX	Yes	No	(46) NPC and Enemy Graphics	7/7/2003
1A1B22	1A1B88	GFX	Yes	No	(6D) NPC and Enemy Graphics	7/7/2003
1A1B89	1A1E15	GFX	Yes	No	(6E) NPC and Enemy Graphics	7/7/2003
1A1E16	1A1EA4	GFX	Yes	No	(6F) NPC and Enemy Graphics	7/7/2003
1A1EA5	1A1F5C	GFX	Yes	No	(70) NPC and Enemy Graphics	7/7/2003
1A1F5D	1A23B3	GFX	Yes	No	(71) NPC and Enemy Graphics	7/7/2003
1A23B4	1A2537	GFX	Yes	No	(72) NPC and Enemy Graphics	7/7/2003
1A2538	1A25EC	GFX	Yes	No	(73) NPC and Enemy Graphics	7/7/2003
1A25ED	1A26A4	GFX	Yes	No	(29) NPC and Enemy Graphics	7/7/2003
1A26A5	1A26E8	GFX	Yes	No	(2A) NPC and Enemy Graphics	7/7/2003
1A26E9	1A2803	GFX	Yes	No	(2B) NPC and Enemy Graphics	7/7/2003
1A2804	1A2870	GFX	Yes	No	(2C) NPC and Enemy Graphics	7/7/2003
1A2871	1A29F9	GFX	Yes	No	(2D) NPC and Enemy Graphics	7/7/2003
1A29FA	1A2CD1	GFX	Yes	No	(2E) NPC and Enemy Graphics	7/7/2003
1A2CD2	1A2D4A	GFX	Yes	No	(2F) NPC and Enemy Graphics	7/7/2003
1A2D4B	1A2E91	GFX	Yes	No	(30) NPC and Enemy Graphics	7/7/2003
1A2E92	1A2F63	GFX	Yes	No	(31) NPC and Enemy Graphics	7/7/2003
1A2F64	1A3172	GFX	Yes	No	(32) NPC and Enemy Graphics	7/7/2003
1A3173	1A3407	GFX	Yes	No	(DD) NPC and Enemy Graphics	7/7/2003
1A3408	1A370A	GFX	Yes	No	(33) NPC and Enemy Graphics	7/7/2003
1A370B	1A37D1	GFX	Yes	No	(34) NPC and Enemy Graphics	7/7/2003
1A37D2	1A3BC3	GFX	Yes	No	(35) NPC and Enemy Graphics	7/7/2003
1A3BC4	1A3E81	GFX	Yes	No	(36) NPC and Enemy Graphics	7/7/2003
1A3E82	1A3F50	GFX	Yes	No	(37) NPC and Enemy Graphics	7/7/2003
1A3F51	1A3FF7	GFX	Yes	No	(38) NPC and Enemy Graphics	7/7/2003
1A3FF8	1A402A	GFX	Yes	No	(39) NPC and Enemy Graphics	7/7/2003
1A402B	1A40B1	GFX	Yes	No	(3A) NPC and Enemy Graphics	7/7/2003
1A40B2	1A4133	GFX	Yes	No	(3B) NPC and Enemy Graphics	7/7/2003
1A4134	1A4179	GFX	Yes	No	(3C) NPC and Enemy Graphics	7/7/2003
1A417A	1A41D2	GFX	Yes	No	(3D) NPC and Enemy Graphics	7/7/2003
1A41D3	1A425F	GFX	Yes	No	(3E) NPC and Enemy Graphics	7/7/2003
1A4260	1A42ED	GFX	Yes	No	(3F) NPC and Enemy Graphics	7/7/2003
1A42EE	1A4374	GFX	Yes	No	(40) NPC and Enemy Graphics	7/7/2003
1A4375	1A43D8	GFX	Yes	No	(41) NPC and Enemy Graphics	7/7/2003
1A43D9	1A44C1	GFX	Yes	No	(42) NPC and Enemy Graphics	7/7/2003
1A44C2	1A454F	GFX	Yes	No	(43) NPC and Enemy Graphics	7/7/2003
1A4550	1A45D0	GFX	Yes	No	(44) NPC and Enemy Graphics	7/7/2003
1A45D1	1A4652	GFX	Yes	No	(45) NPC and Enemy Graphics	7/7/2003
1A4653	1A49F9	GFX	Yes	No	(25) NPC and Enemy Graphics	7/7/2003
1A49FA	1A4CED	GFX	Yes	No	(26) NPC and Enemy Graphics	7/7/2003
1A4CEE	1A52CF	GFX	Yes	No	(18) NPC and Enemy Graphics	7/7/2003
1A52D0	1A5AA3	GFX	Yes	No	(79) NPC and Enemy Graphics	7/7/2003
1A5AA4	1A637F	GFX	Yes	No	(21) NPC and Enemy Graphics	7/7/2003
1A6380	1A68C3	GFX	Yes	No	(22) NPC and Enemy Graphics	7/7/2003
1A68C4	1A6AA0	GFX	Yes	No	(7A) NPC and Enemy Graphics	7/7/2003
1A6AA1	1A6B32	GFX	Yes	No	(27) NPC and Enemy Graphics	7/7/2003
1A6B33	1A6FD6	GFX	Yes	No	(23) NPC and Enemy Graphics	7/7/2003
1A6FD7	1A7854	GFX	Yes	No	(7B) NPC and Enemy Graphics	7/7/2003
1A7855	1A7F2E	GFX	Yes	No	(7C) NPC and Enemy Graphics	7/7/2003
1A7F2F	1A8263	GFX	Yes	No	(7D) NPC and Enemy Graphics	7/7/2003
1A8264	1A8655	GFX	Yes	No	(7F) NPC and Enemy Graphics	7/7/2003
1A8656	1A8C9F	GFX	Yes	No	(81) NPC and Enemy Graphics	7/7/2003
1A8CA0	1A9455	GFX	Yes	No	(80) NPC and Enemy Graphics	7/7/2003
1A9456	1AA307	GFX	Yes	No	(1E) NPC and Enemy Graphics	7/7/2003
1AA308	1AA7D2	GFX	Yes	No	(82) NPC and Enemy Graphics	7/7/2003
1AA7D3	1AAB7E	GFX	Yes	No	(8C) NPC and Enemy Graphics	7/7/2003
1AAB7F	1ABC14	GFX	Yes	No	(8D) NPC and Enemy Graphics	7/7/2003
1ABC15	1ABCAC	GFX	Yes	No	(8E) NPC and Enemy Graphics	7/7/2003
1ABCAD	1AC052	GFX	Yes	No	(8F) NPC and Enemy Graphics	7/7/2003
1AC053	1AC14F	GFX	Yes	No	(90) NPC and Enemy Graphics	7/7/2003
1AC150	1AC1F0	GFX	Yes	No	(91) NPC and Enemy Graphics	7/7/2003
1AC1F1	1AC3BD	GFX	Yes	No	(96) NPC and Enemy Graphics	7/7/2003
1AC3BE	1AC466	GFX	Yes	No	(92) NPC and Enemy Graphics	7/7/2003
1AC467	1AC522	GFX	Yes	No	(95) NPC and Enemy Graphics	7/7/2003
1AC523	1AD128	GFX	Yes	No	(97) NPC and Enemy Graphics	7/7/2003
1AD129	1AD237	GFX	Yes	No	(98) NPC and Enemy Graphics	7/7/2003
1AD238	1AD2C2	GFX	Yes	No	(99) NPC and Enemy Graphics	7/7/2003
1AD2C3	1AD48B	GFX	Yes	No	(A1) NPC and Enemy Graphics	7/7/2003
1AD48C	1AD4B2	GFX	Yes	No	(A7) NPC and Enemy Graphics	7/7/2003
1AD4B3	1AD56F	GFX	Yes	No	(A2) NPC and Enemy Graphics	7/7/2003
1AD570	1AD8DD	GFX	Yes	No	(A8) NPC and Enemy Graphics	7/7/2003
1AD8DE	1ADA06	GFX	Yes	No	(AB) NPC and Enemy Graphics	7/7/2003
1ADA07	1ADA59	GFX	Yes	No	(B3) NPC and Enemy Graphics	7/7/2003
1ADA5A	1ADAA6	GFX	Yes	No	(B5) NPC and Enemy Graphics	7/7/2003
1ADAA7	1ADE27	GFX	Yes	No	(CC) NPC and Enemy Graphics	7/7/2003
1ADE28	1AE24D	GFX	Yes	No	(DB) NPC and Enemy Graphics	7/7/2003
1AE24E	1AE732	GFX	Yes	No	(9C) NPC and Enemy Graphics	7/7/2003
1AE733	1AEA77	GFX	Yes	No	(D9) NPC and Enemy Graphics	7/7/2003
1AEA78	1AF95A	GFX	Yes	No	(DA) NPC and Enemy Graphics	7/7/2003
1AF95B	1AF9AA	GFX	Yes	No	(E0) NPC and Enemy Graphics	7/7/2003
1AF9AB	1AFA47	GFX	Yes	No	(E1) NPC and Enemy Graphics	7/7/2003
1AFA48	1AFC68	GFX	Yes	No	(E3) NPC and Enemy Graphics	7/7/2003
1AFC69	1AFE28	GFX	Yes	No	(E6) NPC and Enemy Graphics	7/7/2003
1AFE29			No	No		7/7/2003
1B0200	1B02DA	EVENT	Yes	No	(017) Location Event Data	7/10/2003
1B02DB	1B02FD	EVENT	Yes	No	(018) Location Event Data	7/10/2003
1B02FE	1B03BB	EVENT	Yes	No	(019) Location Event Data	7/10/2003
1B03BC	1B07DD	EVENT	Yes	No	(01A) Location Event Data	7/10/2003
1B07DE	1B0E72	EVENT	Yes	No	(01B) Location Event Data	7/10/2003
1B0E73	1B176E	EVENT	Yes	No	(01C) Location Event Data	7/10/2003
1B176F	1B1868	EVENT	Yes	No	(01D) Location Event Data	7/10/2003
1B1869	1B1A5A	EVENT	Yes	No	(01E) Location Event Data	7/10/2003
1B1A5B	1B20F6	EVENT	Yes	No	(01F) Location Event Data	7/10/2003
1B20F7	1B2396	EVENT	Yes	No	(020) Location Event Data	7/10/2003
1B2397	1B2695	EVENT	Yes	No	(021) Location Event Data	7/10/2003
1B2696	1B28EF	EVENT	Yes	No	(022) Location Event Data	7/10/2003
1B28F0	1B2B62	EVENT	Yes	No	(023) Location Event Data	7/10/2003
1B2B63	1B2C21	EVENT	Yes	No	(024) Location Event Data	7/10/2003
1B2C22	1B3104	EVENT	Yes	No	(025) Location Event Data	7/10/2003
1B3105	1B33E2	EVENT	Yes	No	(026) Location Event Data	7/10/2003
1B33E3	1B3665	EVENT	Yes	No	(027) Location Event Data	7/10/2003
1B3666	1B389C	EVENT	Yes	No	(028) Location Event Data	7/10/2003
1B389D	1B4031	EVENT	Yes	No	(029) Location Event Data	7/10/2003
1B4032	1B4473	EVENT	Yes	No	(02A) Location Event Data	7/10/2003
1B4474	1B4563	EVENT	Yes	No	(02B) Location Event Data	7/10/2003
1B4564	1B466A	EVENT	Yes	No	(02C) Location Event Data	7/10/2003
1B466B	1B46F0	EVENT	Yes	No	(02D) Location Event Data	7/10/2003
1B46F1	1B47F3	EVENT	Yes	No	(02E) Location Event Data	7/10/2003
1B47F4	1B49BE	EVENT	Yes	No	(02F) Location Event Data	7/10/2003
1B49BF	1B4B36	EVENT	Yes	No	(030) Location Event Data	7/10/2003
1B4B37	1B4C02	EVENT	Yes	No	(031) Location Event Data	7/10/2003
1B4C03	1B4DAD	EVENT	Yes	No	(032) Location Event Data	7/10/2003
1B4DAE	1B5155	EVENT	Yes	No	(033) Location Event Data	7/10/2003
1B5156	1B5313	EVENT	Yes	No	(034) Location Event Data	7/10/2003
1B5314	1B543F	EVENT	Yes	No	(035) Location Event Data	7/10/2003
1B5440	1B55E9	EVENT	Yes	No	(036) Location Event Data	7/10/2003
1B55EA	1B569A	EVENT	Yes	No	(037) Location Event Data	7/10/2003
1B569B	1B5830	EVENT	Yes	No	(038) Location Event Data	7/10/2003
1B5831	1B5C80	EVENT	Yes	No	(039) Location Event Data	7/10/2003
1B5C81	1B6002	EVENT	Yes	No	(03A) Location Event Data	7/10/2003
1B6003	1B60BA	EVENT	Yes	No	(03B) Location Event Data	7/10/2003
1B60BB	1B6224	EVENT	Yes	No	(03C) Location Event Data	7/10/2003
1B6225	1B630C	EVENT	Yes	No	(03D) Location Event Data	7/10/2003
1B630D	1B65BC	EVENT	Yes	No	(03E) Location Event Data	7/10/2003
1B65BD	1B6674	EVENT	Yes	No	(03F) Location Event Data	7/10/2003
1B6675	1B672C	EVENT	Yes	No	(040) Location Event Data	7/10/2003
1B672D	1B6897	EVENT	Yes	No	(041) Location Event Data	7/10/2003
1B6898	1B6A02	EVENT	Yes	No	(042) Location Event Data	7/10/2003
1B6A03	1B6C91	EVENT	Yes	No	(043) Location Event Data	7/10/2003
1B6C92	1B6EF8	EVENT	Yes	No	(044) Location Event Data	7/10/2003
1B6EF9	1B701E	EVENT	Yes	No	(045) Location Event Data	7/10/2003
1B701F	1B77F7	EVENT	Yes	No	(047) Location Event Data	7/10/2003
1B77F8	1B7999	EVENT	Yes	No	(048) Location Event Data	7/10/2003
1B799A	1B7A8F	EVENT	Yes	No	(049) Location Event Data	7/10/2003
1B7A90	1B81F1	EVENT	Yes	No	(04A) Location Event Data	7/10/2003
1B81F2	1B81F4	EVENT	Yes	No	(04B:051) Location Event Data	7/10/2003
1B81F5	1C01FF	---	No	No	UNUSED SPACE (32779 bytes)	7/10/2003
1C0200			No	No		5/23/2003
1CE1A0	1D01FF	---	No	No	UNUSED SPACE (8288 bytes)	6/23/2003
1D0200			No	No		5/23/2003
1EC200	1EC375	PTR	No	No	"Pointers to dialogue (+1E0200, starts at 1EC376)"	5/23/2003
1EC376	1EE4FF	TXT	No	No	Dialogue (Huffman compressed)	5/23/2003
1EE500	1EE621	PTR	No	No	"Pointers to dialogue (+1E0200, starts at 1EE622)"	5/22/2003
1EE622	1EFBFF	TXT	No	No	Dialogue (Huffman compressed)	5/22/2003
1EFC00	1EFCFF	PTR	No	No	"Pointers to Huffman substrings (+1E0200, starts at 1EFD00, 128 addresses)"	5/22/2003
1EFD00	1F00FF	TXT	No	No	Huffman substrings used for text	5/22/2003
1F0100	1F0109	PTR	No	No	"Pointers to treasure text (+1E0200, starts at 1F010A, 5 addresses)"	5/22/2003
1F010A	1F01FF	TXT	No	No	"Treasure Text (""Got 1 Mop!"")"	5/22/2003
1F0200	1F2232	GFX	Yes	No	(74) NPC and Enemy Graphics	7/7/2003
1F2233	1F2B22	GFX	Yes	No	(75) NPC and Enemy Graphics	7/7/2003
1F2B23	1F4663	GFX	Yes	No	(7E) NPC and Enemy Graphics	7/7/2003
1F4664	1F6812	GFX	Yes	No	(84) NPC and Enemy Graphics	7/7/2003
1F6813	1F873A	GFX	Yes	No	(85) NPC and Enemy Graphics	7/7/2003
1F873B	1F9870	GFX	Yes	No	(86) NPC and Enemy Graphics	7/7/2003
1F9871	1FA9FF	GFX	Yes	No	(87) NPC and Enemy Graphics	7/7/2003
1FAA00	1FC058	GFX	Yes	No	(88) NPC and Enemy Graphics	7/7/2003
1FC059	1FC1F5	GFX	Yes	No	(89) NPC and Enemy Graphics	7/7/2003
1FC1F6	1FC4C9	GFX	Yes	No	(8A) NPC and Enemy Graphics	7/7/2003
1FC4CA	1FD052	GFX	Yes	No	(8B) NPC and Enemy Graphics	7/7/2003
1FD053	1FEC2C	GFX	Yes	No	(93) NPC and Enemy Graphics	7/7/2003
1FEC2D	1FF95C	GFX	Yes	No	(AF) NPC and Enemy Graphics	7/7/2003
1FF95D	1FFB12	GFX	Yes	No	(A9) NPC and Enemy Graphics	7/7/2003
1FFB13	1FFD30	GFX	Yes	No	(D8) NPC and Enemy Graphics	7/7/2003
1FFD31	200174	GFX	Yes	No	(B0) NPC and Enemy Graphics	7/7/2003
200175			No	No		7/7/2003
200200	2010BC	GFX	Yes	No	(A3) NPC and Enemy Graphics	7/7/2003
2010BD	20202D	GFX	Yes	No	(A4) NPC and Enemy Graphics	7/7/2003
20202E	202387	GFX	Yes	No	(A5) NPC and Enemy Graphics	7/7/2003
202388	202764	GFX	Yes	No	(9A) NPC and Enemy Graphics	7/7/2003
202765	20352B	GFX	Yes	No	(9B) NPC and Enemy Graphics	7/7/2003
20352C			No	No		7/7/2003
2036E2	20406E	GFX	Yes	No	(AA) NPC and Enemy Graphics	7/7/2003
20406F	2062EC	GFX	Yes	No	(AE) NPC and Enemy Graphics	7/7/2003
2062ED	20867D	GFX	Yes	No	(9F) NPC and Enemy Graphics	7/7/2003
20867E	208F73	GFX	Yes	No	(B1) NPC and Enemy Graphics	7/7/2003
208F74	20A5FC	GFX	Yes	No	(B2) NPC and Enemy Graphics	7/7/2003
20A5FD	20D0CB	GFX	Yes	No	(B9) NPC and Enemy Graphics	7/7/2003
20D0CC	20D284	GFX	Yes	No	(BE) NPC and Enemy Graphics	7/7/2003
20D285	20F559	GFX	Yes	No	(C4) NPC and Enemy Graphics	7/7/2003
20F55A	20FF92	GFX	Yes	No	(D1) NPC and Enemy Graphics	7/7/2003
20FF93			No	No		7/7/2003
210200	2102A9	GFX	Yes	No	(DE) NPC and Enemy Graphics	7/7/2003
2102AA	2127D7	GFX	Yes	No	(C9) NPC and Enemy Graphics	7/7/2003
2127D8	214CF6	GFX	Yes	No	(CA) NPC and Enemy Graphics	7/7/2003
214CF7	219518	GFX	Yes	No	(CF) NPC and Enemy Graphics	7/7/2003
219519	219B94	GFX	Yes	No	(BA) NPC and Enemy Graphics	7/7/2003
219B95	21B9AB	GFX	Yes	No	(1B) NPC and Enemy Graphics	7/7/2003
21B9AC	21C13D	GFX	Yes	No	(CE) NPC and Enemy Graphics	7/7/2003
21C13E	21C32E	GFX	Yes	No	(D2) NPC and Enemy Graphics	7/7/2003
21C32F	21C6D8	GFX	Yes	No	(D4) NPC and Enemy Graphics	7/7/2003
21C6D9	21C911	GFX	Yes	No	(D5) NPC and Enemy Graphics	7/7/2003
21C912	21D520	GFX	Yes	No	(E2) NPC and Enemy Graphics	7/7/2003
21D521	21DFB1	GFX	Yes	No	(E4) NPC and Enemy Graphics	7/7/2003
21DFB2			No	No		7/7/2003
240200	2419B7	PAL	No	No	"Character, NPC, Enemy palettes (12 colors each)"	7/8/2003
2419B8	2421FF	---	No	No	UNUSED SPACE (2120 bytes)	7/8/2003
242200	242214	PTR	No	No	Pointers to character graphics	5/1/2003
242215	2424E7	PTR	No	No	Pointers to npc and monster graphics	7/7/2003
2424E7	2424FF	---	No	No	UNUSED SPACE (25 bytes)	7/7/2003
242500	2427B4	PTR	No	No	Pointers to character sprite assembly (first at 1C29B0) TODO	7/7/2003
2427B5	2427FF	---	No	No	UNUSED SPACE (75 bytes)	7/7/2003
242800	242983	PTR	No	No	"Pointers to character animations (?) (+240200, first at 243200)"	7/7/2003
242984	2429FF	---	No	No	UNUSED SPACE (124 bytes)	7/7/2003
242A00	242B83	PTR	No	No	"Pointers to unconfirmed animation data (+240200, first at 24AA00)"	7/7/2003
242B84	242BFF	---	No	No	UNUSED SPACE (124 bytes)	7/7/2003
242C00	242DF9	PTR	No	No	"Unknown 2 byte data, increases by 0x18"	7/8/2003
242DFA	2431FF	---	No	No	UNUSED SPACE (1030 bytes)	7/7/2003
243200	24A7FF	ANI	No	No	Character animation data	7/7/2003
24A800	24A9FF	---	No	No	UNUSED SPACE (512 bytes)	7/7/2003
24AA00	24CE5F	ANI	No	No	Uncomfirmed animation data	7/7/2003
24CE60	2501FF	---	No	No	UNUSED SPACE (13216 bytes)	6/23/2003
250200			No	No		5/23/2003
252200	2D00B1	GFX	Yes	No	Location Tiles	6/23/2003
2D00B2	2D01FF	---	No	No	UNUSED SPACE (334 bytes)	7/2/2003
2D0200	2F8140	???	Yes	No	Unknown data (55 packets)	7/2/2003
2F8141	2FB367	???	Yes	No	Unknown data (19 packets)	7/2/2003
2FB368			No	No		7/2/2003
300200	360003	MAP	Yes	No	"Location maps (last packet does not terminate, 6 bytes of data precede tile information)"	7/3/2003
360004	3601FF	---	No	No	UNUSED SPACE (508 bytes)	7/10/2003
360200	361DFF	DATA	No	No	"14 byte data, Location Data"	7/10/2003
361E00	361FFF	DATA	No	No	"8 byte data, determines which ""packets"" of graphics are used for each location"	6/23/2003
362000	3622FF	PTR	No	No	Pointers to Location Maps (first at 300200)	7/10/2003
362300	3623BF	PTR	No	No	"Pointers to unknown data (first at 2D0200, 2 byte aligned, last 9 invalid)"	7/2/2003
3623C0	36241F	PTR	No	No	"Pointers to unknown data (first at 2F8141, last 4 invalid)"	7/2/2003
362420	3626BF	PTR	No	No	Pointers to Location Tiles (first at 252200)	6/23/2003
3626C0	366FC1	PAL	No	No	"Location Palette Sets (89 sets, 7 palettes per set, 15 colors per palette)"	7/10/2003
366FC2	36757F	---	No	No	UNUSED SPACE (1469 bytes)	7/10/2003
367580			No	No		7/10/2003
368200	368F58	EVENT	Yes	No	(000) Location Event Data	7/10/2003
368F59	369239	EVENT	Yes	No	(001) Location Event Data	7/10/2003
36923A	369289	EVENT	Yes	No	(002) Location Event Data	7/10/2003
36928A	3694FB	EVENT	Yes	No	(003) Location Event Data	7/10/2003
3694FC	369AEF	EVENT	Yes	No	(004) Location Event Data	7/10/2003
369AF0	369C7C	EVENT	Yes	No	(005) Location Event Data	7/10/2003
369C7D	369D85	EVENT	Yes	No	(006) Location Event Data	7/10/2003
369D86	36A1E8	EVENT	Yes	No	(007) Location Event Data	7/10/2003
36A1E9			No	No		7/10/2003
36A200	36A2D3	PTR	No	No	"Pointers to dialogue (+360200, starts at 36A2D4)"	4/29/2003
36A2D4	36B42F	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
36B430	36B54F	PTR	No	No	"Pointers to dialogue (+360200, starts at 36B550)"	4/29/2003
36B550	36CA13	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
36CA14			No	No		4/29/2003
36CA30	36CC54	EVENT	Yes	No	(052) Location Event Data	7/10/2003
36CC55	36D05F	EVENT	Yes	No	(053) Location Event Data	7/10/2003
36D060	36D68E	EVENT	Yes	No	(054) Location Event Data	7/10/2003
36D68F	36DE4E	EVENT	Yes	No	(055) Location Event Data	7/10/2003
36DE4F	36E014	EVENT	Yes	No	(056) Location Event Data	7/10/2003
36E015	36EA75	EVENT	Yes	No	(057) Location Event Data	7/10/2003
36EA76	36ED0D	EVENT	Yes	No	(058) Location Event Data	7/10/2003
36ED0E	36EEF4	EVENT	Yes	No	(059) Location Event Data	7/10/2003
36EEF5	36EF33	EVENT	Yes	No	(05A) Location Event Data	7/10/2003
36EF34	36F000	EVENT	Yes	No	(05B:05D) Location Event Data	7/10/2003
36F001	36F0F9	EVENT	Yes	No	(05E) Location Event Data	7/10/2003
36F0FA	36F173	EVENT	Yes	No	(05F) Location Event Data	7/10/2003
36F174	36F764	EVENT	Yes	No	(060) Location Event Data	7/10/2003
36F765	36FB9B	EVENT	Yes	No	(061) Location Event Data	7/10/2003
36FB9C	36FDBD	EVENT	Yes	No	(062) Location Event Data	7/10/2003
36FDBE	36FE79	EVENT	Yes	No	(063) Location Event Data	7/10/2003
36FE7A	36FFE3	EVENT	Yes	No	(064) Location Event Data	7/10/2003
36FFE4	3701FB	EVENT	Yes	No	(065) Location Event Data	7/10/2003
3701FC	3701FF	JUNK	No	No	Non-terminating compressed event data	7/10/2003
370200	37058F	PTR	No	No	"Pointers to dialogue (+370200, starts at 370590)"	4/29/2003
370590	374AB7	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
374AB8			No	No		4/29/2003
374B00	375465	PTR	No	No	"Pointers to dialogue (+370200, starts at 375466)"	4/29/2003
375466	37FB7F	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
37FB80	37FDE2	EVENT	Yes	No	(015) Location Event Data	7/10/2003
37FDE3	3801D0	EVENT	Yes	No	(016) Location Event Data	7/10/2003
3801D1	3801FF	---	No	No	UNUSED SPACE (47 bytes)	7/10/2003
380200	380329	EVENT	Yes	No	(06F) Location Event Data	7/10/2003
38032A	380493	EVENT	Yes	No	(070) Location Event Data	7/10/2003
380494	380952	EVENT	Yes	No	(071) Location Event Data	7/10/2003
380953	380D8B	EVENT	Yes	No	(072) Location Event Data	7/10/2003
380D8C	380EE5	EVENT	Yes	No	(073) Location Event Data	7/10/2003
380EE6	3815E1	EVENT	Yes	No	(074) Location Event Data	7/10/2003
3815E2	3819D4	EVENT	Yes	No	(075) Location Event Data	7/10/2003
3819D5	381BC1	EVENT	Yes	No	(076) Location Event Data	7/10/2003
381BC2	381CB5	EVENT	Yes	No	(077) Location Event Data	7/10/2003
381CB6	381D4C	EVENT	Yes	No	(078) Location Event Data	7/10/2003
381D4D	381DCD	EVENT	Yes	No	(079) Location Event Data	7/10/2003
381DCE	381F0E	EVENT	Yes	No	(07A) Location Event Data	7/10/2003
381F0F	382016	EVENT	Yes	No	(07B) Location Event Data	7/10/2003
382017	382115	EVENT	Yes	No	(07C) Location Event Data	7/10/2003
382116	3821A0	EVENT	Yes	No	(07D) Location Event Data	7/10/2003
3821A1	382387	EVENT	Yes	No	(07E) Location Event Data	7/10/2003
382388	3824B7	EVENT	Yes	No	(07F) Location Event Data	7/10/2003
3824B8	3825B7	EVENT	Yes	No	(080) Location Event Data	7/10/2003
3825B8	38274B	EVENT	Yes	No	(081) Location Event Data	7/10/2003
38274C	3828B9	EVENT	Yes	No	(082) Location Event Data	7/10/2003
3828BA	382AEA	EVENT	Yes	No	(083) Location Event Data	7/10/2003
382AEB	382C66	EVENT	Yes	No	(084) Location Event Data	7/10/2003
382C67	382F68	EVENT	Yes	No	(085) Location Event Data	7/10/2003
382F69	383159	EVENT	Yes	No	(086) Location Event Data	7/10/2003
38315A	38347E	EVENT	Yes	No	(087) Location Event Data	7/10/2003
38347F	3838AA	EVENT	Yes	No	(088) Location Event Data	7/10/2003
3838AB	3838FF	EVENT	Yes	No	(089) Location Event Data	7/10/2003
383900	383E8D	EVENT	Yes	No	(08A) Location Event Data	7/10/2003
383E8E	3841F0	EVENT	Yes	No	(08B) Location Event Data	7/10/2003
3841F1	384478	EVENT	Yes	No	(08C) Location Event Data	7/10/2003
384479	384739	EVENT	Yes	No	(08D) Location Event Data	7/10/2003
38473A	38478E	EVENT	Yes	No	(08E) Location Event Data	7/10/2003
38478F	3847E3	EVENT	Yes	No	(08F) Location Event Data	7/10/2003
3847E4	384838	EVENT	Yes	No	(090) Location Event Data	7/10/2003
384839	38484F	---	No	No	UNUSED SPACE (23 bytes)	7/10/2003
384850	384E4F	PTR	No	No	"Pointers to dialogue (+380200, starts at 384E50)"	4/29/2003
384E50	38AC93	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
38AC94			No	No		4/29/2003
38B370	38B66D	EVENT	Yes	No	(091) Location Event Data	7/10/2003
38B66E	38B7C9	EVENT	Yes	No	(092) Location Event Data	7/10/2003
38B7CA	38B937	EVENT	Yes	No	(093) Location Event Data	7/10/2003
38B938	38BB6F	EVENT	Yes	No	(094) Location Event Data	7/10/2003
38BB70	38BD0C	EVENT	Yes	No	(095) Location Event Data	7/10/2003
38BD0D	38BDCE	EVENT	Yes	No	(096) Location Event Data	7/10/2003
38BDCF	38BEE1	EVENT	Yes	No	(097) Location Event Data	7/10/2003
38BEE2	38C0F2	EVENT	Yes	No	(098) Location Event Data	7/10/2003
38C0F3	38C2DE	EVENT	Yes	No	(099) Location Event Data	7/10/2003
38C2DF	38C596	EVENT	Yes	No	(09A) Location Event Data	7/10/2003
38C597	38C626	EVENT	Yes	No	(09B) Location Event Data	7/10/2003
38C627	38C7B4	EVENT	Yes	No	(09C) Location Event Data	7/10/2003
38C7B5	38CCF5	EVENT	Yes	No	(09D) Location Event Data	7/10/2003
38CCF6	38CF76	EVENT	Yes	No	(09E) Location Event Data	7/10/2003
38CF77	38D2C2	EVENT	Yes	No	(09F) Location Event Data	7/10/2003
38D2C3	38D7B1	EVENT	Yes	No	(0A0) Location Event Data	7/10/2003
38D7B2	38D99B	EVENT	Yes	No	(0A1) Location Event Data	7/10/2003
38D99C	38DC9D	EVENT	Yes	No	(0A2) Location Event Data	7/10/2003
38DC9E	38E176	EVENT	Yes	No	(0A3) Location Event Data	7/10/2003
38E177	38E77A	EVENT	Yes	No	(0A4) Location Event Data	7/10/2003
38E77B	38E8A5	EVENT	Yes	No	(0A5) Location Event Data	7/10/2003
38E8A6	38ED73	EVENT	Yes	No	(0A6) Location Event Data	7/10/2003
38ED74	38F118	EVENT	Yes	No	(0A7) Location Event Data	7/10/2003
38F119	38F251	EVENT	Yes	No	(0A8) Location Event Data	7/10/2003
38F252	38F406	EVENT	Yes	No	(0A9) Location Event Data	7/10/2003
38F407	38F479	EVENT	Yes	No	(0AA) Location Event Data	7/10/2003
38F47A	38F663	EVENT	Yes	No	(0AB) Location Event Data	7/10/2003
38F664	38F8F5	EVENT	Yes	No	(0AC) Location Event Data	7/10/2003
38F8F6	38FC07	EVENT	Yes	No	(0AD) Location Event Data	7/10/2003
38FC08	38FDDD	EVENT	Yes	No	(0AE) Location Event Data	7/10/2003
38FDDE	390097	EVENT	Yes	No	(0AF) Location Event Data	7/10/2003
390098	3901F3	EVENT	Yes	No	(0B0) Location Event Data	7/10/2003
3901F4	3901FF	---	No	No	UNUSED SPACE (12 bytes)	7/10/2003
390200	390816	EVENT	Yes	No	(0B1) Location Event Data	7/10/2003
390817	390E61	EVENT	Yes	No	(0B2) Location Event Data	7/10/2003
390E62	39188F	EVENT	Yes	No	(0B3) Location Event Data	7/10/2003
391890	391C1B	EVENT	Yes	No	(0B4) Location Event Data	7/10/2003
391C1C	391DFC	EVENT	Yes	No	(0B5) Location Event Data	7/10/2003
391DFD	392082	EVENT	Yes	No	(0B6) Location Event Data	7/10/2003
392083	39264F	EVENT	Yes	No	(0B7) Location Event Data	7/10/2003
392650	392771	EVENT	Yes	No	(0B8) Location Event Data	7/10/2003
392772	392D3C	EVENT	Yes	No	(0B9) Location Event Data	7/10/2003
392D3D	3933C6	EVENT	Yes	No	(0BA) Location Event Data	7/10/2003
3933C7	393ADC	EVENT	Yes	No	(0BB) Location Event Data	7/10/2003
393ADD	394285	EVENT	Yes	No	(0BC) Location Event Data	7/10/2003
394286	39462B	EVENT	Yes	No	(0BD) Location Event Data	7/10/2003
39462C	394B16	EVENT	Yes	No	(0BE) Location Event Data	7/10/2003
394B17	394C18	EVENT	Yes	No	(0BF) Location Event Data	7/10/2003
394C19	394DF7	EVENT	Yes	No	(0C0) Location Event Data	7/10/2003
394DF8	394F52	EVENT	Yes	No	(0C1) Location Event Data	7/10/2003
394F53	395082	EVENT	Yes	No	(0C2) Location Event Data	7/10/2003
395083	395368	EVENT	Yes	No	(0C3) Location Event Data	7/10/2003
395369	395702	EVENT	Yes	No	(0C4) Location Event Data	7/10/2003
395703	395A05	EVENT	Yes	No	(0C5) Location Event Data	7/10/2003
395A06	395D35	EVENT	Yes	No	(0C6) Location Event Data	7/10/2003
395D36	395F35	EVENT	Yes	No	(0C7:0C8) Location Event Data	7/10/2003
395F36	3962A5	EVENT	Yes	No	(0C9) Location Event Data	7/10/2003
3962A6	3963A7	EVENT	Yes	No	(0CA) Location Event Data	7/10/2003
3963A8	3965C2	EVENT	Yes	No	(0CB) Location Event Data	7/10/2003
3965C3	3968B2	EVENT	Yes	No	(0CC) Location Event Data	7/10/2003
3968B3	396BCD	EVENT	Yes	No	(0CD) Location Event Data	7/10/2003
396BCE	396F7B	EVENT	Yes	No	(0CE) Location Event Data	7/10/2003
396F7C	3975C4	EVENT	Yes	No	(0CF:D0) Location Event Data	7/10/2003
3975C5	3979B4	EVENT	Yes	No	(0D1) Location Event Data	7/10/2003
3979B5	397A94	EVENT	Yes	No	(0D2) Location Event Data	7/10/2003
397A95	397B41	EVENT	Yes	No	(0D3) Location Event Data	7/10/2003
397B42	397D5A	EVENT	Yes	No	(0D4) Location Event Data	7/10/2003
397D5B	397F26	EVENT	Yes	No	(0D5) Location Event Data	7/10/2003
397F27	398140	EVENT	Yes	No	(0D6) Location Event Data	7/10/2003
398141	398378	EVENT	Yes	No	(0D7) Location Event Data	7/10/2003
398379	3984D9	EVENT	Yes	No	(0D8) Location Event Data	7/10/2003
3984DA	39893D	EVENT	Yes	No	(0D9) Location Event Data	7/10/2003
39893E	398B32	EVENT	Yes	No	(0DA) Location Event Data	7/10/2003
398B33	398BA7	EVENT	Yes	No	(0DB) Location Event Data	7/10/2003
398BA8	398E69	EVENT	Yes	No	(0DC) Location Event Data	7/10/2003
398E6A	399043	EVENT	Yes	No	(0DD) Location Event Data	7/10/2003
399044	39940B	EVENT	Yes	No	(0DE) Location Event Data	7/10/2003
39940C	399E27	EVENT	Yes	No	(0DF) Location Event Data	7/10/2003
399E28	39A233	EVENT	Yes	No	(0E0) Location Event Data	7/10/2003
39A234	39A326	EVENT	Yes	No	(0E1) Location Event Data	7/10/2003
39A327	39A43D	EVENT	Yes	No	(0E2) Location Event Data	7/10/2003
39A43E	39B1E8	EVENT	Yes	No	(0E3:E6) Location Event Data	7/10/2003
39B1E9	39B1FF	JUNK	No	No	Non-terminating compressed event data	7/10/2003
39B200	39B577	PTR	No	No	"Pointers to dialogue (+390200, starts at 39B578)"	4/29/2003
39B578	39FC75	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
39FC76			No	No		4/29/2003
3A0200	3A040A	EVENT	Yes	No	(0EC) Location Event Data	7/10/2003
3A040B	3A052E	EVENT	Yes	No	(0ED) Location Event Data	7/10/2003
3A052F	3A085E	EVENT	Yes	No	(0EE) Location Event Data	7/10/2003
3A085F	3A0A6A	EVENT	Yes	No	(0EF) Location Event Data	7/10/2003
3A0A6B	3A14A6	EVENT	Yes	No	(0F0) Location Event Data	7/10/2003
3A14A7	3A1648	EVENT	Yes	No	(0F1) Location Event Data	7/10/2003
3A1649	3A1CB8	EVENT	Yes	No	(0F2) Location Event Data	7/10/2003
3A1CB9	3A22C7	EVENT	Yes	No	(0F3) Location Event Data	7/10/2003
3A22C8	3A25DB	EVENT	Yes	No	(0F4) Location Event Data	7/10/2003
3A25DC	3A29C0	EVENT	Yes	No	(0F5) Location Event Data	7/10/2003
3A29C1	3A2E67	EVENT	Yes	No	(0F6) Location Event Data	7/10/2003
3A2E68	3A31F2	EVENT	Yes	No	(0F7) Location Event Data	7/10/2003
3A31F3	3A375B	EVENT	Yes	No	(0F8) Location Event Data	7/10/2003
3A375C	3A3A0A	EVENT	Yes	No	(0F9) Location Event Data	7/10/2003
3A3A0B	3A3E35	EVENT	Yes	No	(0FA) Location Event Data	7/10/2003
3A3E36	3A4283	EVENT	Yes	No	(0FB) Location Event Data	7/10/2003
3A4284	3A44B0	EVENT	Yes	No	(0FC) Location Event Data	7/10/2003
3A44B1	3A4A8A	EVENT	Yes	No	(0FD) Location Event Data	7/10/2003
3A4A8B	3A4E67	EVENT	Yes	No	(0FE) Location Event Data	7/10/2003
3A4E68	3A529C	EVENT	Yes	No	(0FF) Location Event Data	7/10/2003
3A529D	3A56FE	EVENT	Yes	No	(100) Location Event Data	7/10/2003
3A56FF	3A5977	EVENT	Yes	No	(101) Location Event Data	7/10/2003
3A5978	3A59FF	EVENT	Yes	No	(102) Location Event Data	7/10/2003
3A5A00	3A5D02	EVENT	Yes	No	(103) Location Event Data	7/10/2003
3A5D03	3A5DE0	EVENT	Yes	No	(104) Location Event Data	7/10/2003
3A5DE1	3A6614	EVENT	Yes	No	(105) Location Event Data	7/10/2003
3A6615	3A6731	EVENT	Yes	No	(106) Location Event Data	7/10/2003
3A6732	3A6775	EVENT	Yes	No	(107) Location Event Data	7/10/2003
3A6776	3A6815	EVENT	Yes	No	(108) Location Event Data	7/10/2003
3A6816	3A6A57	EVENT	Yes	No	(109) Location Event Data	7/10/2003
3A6A58	3A6FAD	EVENT	Yes	No	(10A) Location Event Data	7/10/2003
3A6FAE	3A742B	EVENT	Yes	No	(10B) Location Event Data	7/10/2003
3A742C	3A758B	EVENT	Yes	No	(10C) Location Event Data	7/10/2003
3A758C	3A7D80	EVENT	Yes	No	(10D) Location Event Data	7/10/2003
3A7D81	3A7F2E	EVENT	Yes	No	(10E) Location Event Data	7/10/2003
3A7F2F	3A817E	EVENT	Yes	No	(10F) Location Event Data	7/10/2003
3A817F	3A8335	EVENT	Yes	No	(110) Location Event Data	7/10/2003
3A8336	3A84AC	EVENT	Yes	No	(111) Location Event Data	7/10/2003
3A84AD	3A8A05	EVENT	Yes	No	(112) Location Event Data	7/10/2003
3A8A06	3A914E	EVENT	Yes	No	(113) Location Event Data	7/10/2003
3A914F	3A9951	EVENT	Yes	No	(114) Location Event Data	7/10/2003
3A9952	3A9A2D	EVENT	Yes	No	(115) Location Event Data	7/10/2003
3A9A2E	3A9C36	EVENT	Yes	No	(116) Location Event Data	7/10/2003
3A9C37	3A9EA0	EVENT	Yes	No	(117) Location Event Data	7/10/2003
3A9EA1	3A9F24	EVENT	Yes	No	(118) Location Event Data	7/10/2003
3A9F25	3AA178	EVENT	Yes	No	(119) Location Event Data	7/10/2003
3AA179	3AA543	EVENT	Yes	No	(11A) Location Event Data	7/10/2003
3AA544	3AB39D	EVENT	Yes	No	(11B) Location Event Data	7/10/2003
3AB39E	3ABB13	EVENT	Yes	No	(11C) Location Event Data	7/10/2003
3ABB14	3AC1E8	EVENT	Yes	No	(11D) Location Event Data	7/10/2003
3AC1E9	3ACA34	EVENT	Yes	No	(11E) Location Event Data	7/10/2003
3ACA35	3ACA8E	EVENT	Yes	No	(11F) Location Event Data	7/10/2003
3ACA8F	3ACDE9	EVENT	Yes	No	(120) Location Event Data	7/10/2003
3ACDEA	3AD079	EVENT	Yes	No	(121) Location Event Data	7/10/2003
3AD07A	3AD4D6	EVENT	Yes	No	(122) Location Event Data	7/10/2003
3AD4D7	3ADA5C	EVENT	Yes	No	(123) Location Event Data	7/10/2003
3ADA5D	3ADEC7	EVENT	Yes	No	(124) Location Event Data	7/10/2003
3ADEC8	3AE401	EVENT	Yes	No	(125) Location Event Data	7/10/2003
3AE402	3AE898	EVENT	Yes	No	(126) Location Event Data	7/10/2003
3AE899	3AEA2A	EVENT	Yes	No	(127) Location Event Data	7/10/2003
3AEA2B	3AECCE	EVENT	Yes	No	(128) Location Event Data	7/10/2003
3AECCF	3AED17	EVENT	Yes	No	(129) Location Event Data	7/10/2003
3AED18	3AEEA0	EVENT	Yes	No	(12A) Location Event Data	7/10/2003
3AEEA1	3AEF59	EVENT	Yes	No	(12B) Location Event Data	7/10/2003
3AEF5A	3AEFF1	EVENT	Yes	No	(12C) Location Event Data	7/10/2003
3AEFF2	3AF033	EVENT	Yes	No	(12D) Location Event Data	7/10/2003
3AF034	3AF06D	EVENT	Yes	No	(12E) Location Event Data	7/10/2003
3AF06E	3AF0A7	EVENT	Yes	No	(12F) Location Event Data	7/10/2003
3AF0A8	3AF0E1	EVENT	Yes	No	(130) Location Event Data	7/10/2003
3AF0E2	3AF199	EVENT	Yes	No	(131) Location Event Data	7/10/2003
3AF19A	3AF1E9	EVENT	Yes	No	(132) Location Event Data	7/10/2003
3AF1EA	3AF357	EVENT	Yes	No	(133) Location Event Data	7/10/2003
3AF358	3AF3A7	EVENT	Yes	No	(134) Location Event Data	7/10/2003
3AF3A8	3AF563	EVENT	Yes	No	(135) Location Event Data	7/10/2003
3AF564	3AF603	EVENT	Yes	No	(136) Location Event Data	7/10/2003
3AF604	3AF6B1	EVENT	Yes	No	(137) Location Event Data	7/10/2003
3AF6B2	3AF732	EVENT	Yes	No	(138) Location Event Data	7/10/2003
3AF733	3AF7D3	EVENT	Yes	No	(139) Location Event Data	7/10/2003
3AF7D4	3AF851	EVENT	Yes	No	(13A) Location Event Data	7/10/2003
3AF852	3AF8D1	EVENT	Yes	No	(13B) Location Event Data	7/10/2003
3AF8D2	3AF969	EVENT	Yes	No	(13C) Location Event Data	7/10/2003
3AF96A	3AFA17	EVENT	Yes	No	(13D) Location Event Data	7/10/2003
3AFA18	3AFAB2	EVENT	Yes	No	(13E) Location Event Data	7/10/2003
3AFAB3	3AFC9F	EVENT	Yes	No	(13F) Location Event Data	7/10/2003
3AFCA0			No	No		7/10/2003
3B0200	3B071A	EVENT	Yes	No	(143) Location Event Data	7/10/2003
3B071B	3B0DA3	EVENT	Yes	No	(144) Location Event Data	7/10/2003
3B0DA4	3B123A	EVENT	Yes	No	(145) Location Event Data	7/10/2003
3B123B	3B139F	EVENT	Yes	No	(146) Location Event Data	7/10/2003
3B13A0	3B14FA	EVENT	Yes	No	(147) Location Event Data	7/10/2003
3B14FB	3B1594	EVENT	Yes	No	(148) Location Event Data	7/10/2003
3B1595	3B1639	EVENT	Yes	No	(149) Location Event Data	7/10/2003
3B163A	3B1859	EVENT	Yes	No	(14A) Location Event Data	7/10/2003
3B185A	3B19CE	EVENT	Yes	No	(14B) Location Event Data	7/10/2003
3B19CF	3B1B83	EVENT	Yes	No	(14C) Location Event Data	7/10/2003
3B1B84	3B20CE	EVENT	Yes	No	(14D) Location Event Data	7/10/2003
3B20CF	3B27D8	EVENT	Yes	No	(14E) Location Event Data	7/10/2003
3B27D9	3B28A4	EVENT	Yes	No	(14F) Location Event Data	7/10/2003
3B28A5	3B29FE	EVENT	Yes	No	(150) Location Event Data	7/10/2003
3B29FF	3B2D76	EVENT	Yes	No	(151) Location Event Data	7/10/2003
3B2D77	3B2FBE	EVENT	Yes	No	(152) Location Event Data	7/10/2003
3B2FBF	3B3066	EVENT	Yes	No	(153) Location Event Data	7/10/2003
3B3067	3B3268	EVENT	Yes	No	(154) Location Event Data	7/10/2003
3B3269	3B337C	EVENT	Yes	No	(155) Location Event Data	7/10/2003
3B337D	3B342F	EVENT	Yes	No	(156) Location Event Data	7/10/2003
3B3430	3B3511	EVENT	Yes	No	(157) Location Event Data	7/10/2003
3B3512	3B366A	EVENT	Yes	No	(158) Location Event Data	7/10/2003
3B366B	3B3CC7	EVENT	Yes	No	(159) Location Event Data	7/10/2003
3B3CC8	3B3FD8	EVENT	Yes	No	(15A) Location Event Data	7/10/2003
3B3FD9	3B4C43	EVENT	Yes	No	(15B) Location Event Data	7/10/2003
3B4C44	3B50F7	EVENT	Yes	No	(15C) Location Event Data	7/10/2003
3B50F8	3B527C	EVENT	Yes	No	(15D) Location Event Data	7/10/2003
3B527D	3B52FA	EVENT	Yes	No	(15E) Location Event Data	7/10/2003
3B52FB	3B539D	EVENT	Yes	No	(15F) Location Event Data	7/10/2003
3B539E	3B54EC	EVENT	Yes	No	(160) Location Event Data	7/10/2003
3B54ED	3B557A	EVENT	Yes	No	(161) Location Event Data	7/10/2003
3B557B	3B5770	EVENT	Yes	No	(162) Location Event Data	7/10/2003
3B5771	3B616C	EVENT	Yes	No	(163) Location Event Data	7/10/2003
3B616D	3B61FC	EVENT	Yes	No	(164) Location Event Data	7/10/2003
3B61FD	3B62F4	EVENT	Yes	No	(165) Location Event Data	7/10/2003
3B62F5	3B644B	EVENT	Yes	No	(166) Location Event Data	7/10/2003
3B644C	3B6EA8	EVENT	Yes	No	(167) Location Event Data	7/10/2003
3B6EA9	3B70A1	EVENT	Yes	No	(168) Location Event Data	7/10/2003
3B70A2	3B76C3	EVENT	Yes	No	(169) Location Event Data	7/10/2003
3B76C4	3B77B5	EVENT	Yes	No	(16A) Location Event Data	7/10/2003
3B77B6	3B7A33	EVENT	Yes	No	(16B) Location Event Data	7/10/2003
3B7A34	3B8220	EVENT	Yes	No	(16C) Location Event Data	7/10/2003
3B8221	3B8805	EVENT	Yes	No	(16D) Location Event Data	7/10/2003
3B8806	3B8EA2	EVENT	Yes	No	(16E) Location Event Data	7/10/2003
3B8EA3	3B8F94	EVENT	Yes	No	(16F) Location Event Data	7/10/2003
3B8F95	3B931E	EVENT	Yes	No	(170) Location Event Data	7/10/2003
3B931F	3B9468	EVENT	Yes	No	(171) Location Event Data	7/10/2003
3B9469	3B983D	EVENT	Yes	No	(172) Location Event Data	7/10/2003
3B983E	3B9F78	EVENT	Yes	No	(173) Location Event Data	7/10/2003
3B9F79	3B9FC9	EVENT	Yes	No	(174) Location Event Data	7/10/2003
3B9FCA	3BA381	EVENT	Yes	No	(175) Location Event Data	7/10/2003
3BA382	3BA766	EVENT	Yes	No	(176) Location Event Data	7/10/2003
3BA767	3BAA9A	EVENT	Yes	No	(177) Location Event Data	7/10/2003
3BAA9B	3BAD8B	EVENT	Yes	No	(178) Location Event Data	7/10/2003
3BAD8C	3BB0B1	EVENT	Yes	No	(179) Location Event Data	7/10/2003
3BB0B2	3BB386	EVENT	Yes	No	(17A) Location Event Data	7/10/2003
3BB387	3BB3D7	EVENT	Yes	No	(17B) Location Event Data	7/10/2003
3BB3D8	3BB688	EVENT	Yes	No	(17C) Location Event Data	7/10/2003
3BB689	3BB93F	EVENT	Yes	No	(17D) Location Event Data	7/10/2003
3BB940	3BBC98	EVENT	Yes	No	(17E) Location Event Data	7/10/2003
3BBC99	3BBF90	EVENT	Yes	No	(17F) Location Event Data	7/10/2003
3BBF91	3BC1E1	EVENT	Yes	No	(180) Location Event Data	7/10/2003
3BC1E2	3BC2CC	EVENT	Yes	No	(181) Location Event Data	7/10/2003
3BC2CD	3BC53F	EVENT	Yes	No	(182) Location Event Data	7/10/2003
3BC540	3BC7E4	EVENT	Yes	No	(183) Location Event Data	7/10/2003
3BC7E5	3BCA76	EVENT	Yes	No	(184) Location Event Data	7/10/2003
3BCA77	3BCD52	EVENT	Yes	No	(185) Location Event Data	7/10/2003
3BCD53	3BD0AB	EVENT	Yes	No	(186) Location Event Data	7/10/2003
3BD0AC	3BD13A	EVENT	Yes	No	(187) Location Event Data	7/10/2003
3BD13B	3BD27A	EVENT	Yes	No	(188) Location Event Data	7/10/2003
3BD27B	3BD6F8	EVENT	Yes	No	(189) Location Event Data	7/10/2003
3BD6F9	3BDAD7	EVENT	Yes	No	(18A) Location Event Data	7/10/2003
3BDAD8	3BDE7C	EVENT	Yes	No	(18B) Location Event Data	7/10/2003
3BDE7D	3BDFAA	EVENT	Yes	No	(18C) Location Event Data	7/10/2003
3BDFAB	3BE53D	EVENT	Yes	No	(18D) Location Event Data	7/10/2003
3BE53E	3BE680	EVENT	Yes	No	(18E) Location Event Data	7/10/2003
3BE681	3BE94F	EVENT	Yes	No	(18F) Location Event Data	7/10/2003
3BE950	3BE9D6	EVENT	Yes	No	(190) Location Event Data	7/10/2003
3BE9D7	3BEAB2	EVENT	Yes	No	(191) Location Event Data	7/10/2003
3BEAB3	3BF057	EVENT	Yes	No	(192) Location Event Data	7/10/2003
3BF058	3BF642	EVENT	Yes	No	(193) Location Event Data	7/10/2003
3BF643	3BF728	EVENT	Yes	No	(194) Location Event Data	7/10/2003
3BF729	3BF7AD	EVENT	Yes	No	(195) Location Event Data	7/10/2003
3BF7AE	3BFE9B	EVENT	Yes	No	(196) Location Event Data	7/10/2003
3BFE9C	3C001B	EVENT	Yes	No	(197) Location Event Data	7/10/2003
3C001C	3C01CF	EVENT	Yes	No	(198) Location Event Data	7/10/2003
3C01D0			No	No		7/10/2003
3C0200	3C083C	EVENT	Yes	No	(199) Location Event Data	7/10/2003
3C083D	3C0C3C	EVENT	Yes	No	(19A) Location Event Data	7/10/2003
3C0C3D	3C0E67	EVENT	Yes	No	(19B) Location Event Data	7/10/2003
3C0E68	3C1128	EVENT	Yes	No	(19C) Location Event Data	7/10/2003
3C1129	3C125E	EVENT	Yes	No	(19D) Location Event Data	7/10/2003
3C125F	3C13CD	EVENT	Yes	No	(19E) Location Event Data	7/10/2003
3C13CE	3C1492	EVENT	Yes	No	(19F) Location Event Data	7/10/2003
3C1493	3C1686	EVENT	Yes	No	(1A0) Location Event Data	7/10/2003
3C1687	3C1B6F	EVENT	Yes	No	(1A1) Location Event Data	7/10/2003
3C1B70	3C1E49	EVENT	Yes	No	(1A2) Location Event Data	7/10/2003
3C1E4A	3C2040	EVENT	Yes	No	(1A3) Location Event Data	7/10/2003
3C2041	3C2175	EVENT	Yes	No	(1A4) Location Event Data	7/10/2003
3C2176	3C2502	EVENT	Yes	No	(1A5) Location Event Data	7/10/2003
3C2503	3C280F	EVENT	Yes	No	(1A6) Location Event Data	7/10/2003
3C2810	3C2B29	EVENT	Yes	No	(1A7) Location Event Data	7/10/2003
3C2B2A	3C2BB7	EVENT	Yes	No	(1A8) Location Event Data	7/10/2003
3C2BB8	3C2D3F	EVENT	Yes	No	(1A9) Location Event Data	7/10/2003
3C2D40	3C2E40	EVENT	Yes	No	(1AA) Location Event Data	7/10/2003
3C2E41	3C2F6C	EVENT	Yes	No	(1AB) Location Event Data	7/10/2003
3C2F6D	3C33BE	EVENT	Yes	No	(1AC) Location Event Data	7/10/2003
3C33BF	3C34F6	EVENT	Yes	No	(1AD) Location Event Data	7/10/2003
3C34F7	3C36E5	EVENT	Yes	No	(1AE) Location Event Data	7/10/2003
3C36E6	3C3888	EVENT	Yes	No	(1AF) Location Event Data	7/10/2003
3C3889	3C3971	EVENT	Yes	No	(1B0) Location Event Data	7/10/2003
3C3972	3C3A14	EVENT	Yes	No	(1B1) Location Event Data	7/10/2003
3C3A15	3C3B06	EVENT	Yes	No	(1B2) Location Event Data	7/10/2003
3C3B07	3C3BEA	EVENT	Yes	No	(1B3) Location Event Data	7/10/2003
3C3BEB	3C3E65	EVENT	Yes	No	(1B4) Location Event Data	7/10/2003
3C3E66	3C40C3	EVENT	Yes	No	(1B5) Location Event Data	7/10/2003
3C40C4	3C42B6	EVENT	Yes	No	(1B6) Location Event Data	7/10/2003
3C42B7	3C445E	EVENT	Yes	No	(1B7) Location Event Data	7/10/2003
3C445F	3C44FF	EVENT	Yes	No	(1B8) Location Event Data	7/10/2003
3C4500	3C47D3	EVENT	Yes	No	(1B9) Location Event Data	7/10/2003
3C47D4	3C48DF	EVENT	Yes	No	(1BA) Location Event Data	7/10/2003
3C48E0	3C4B52	EVENT	Yes	No	(1BB) Location Event Data	7/10/2003
3C4B53	3C575D	EVENT	Yes	No	(1BC) Location Event Data	7/10/2003
3C575E	3C5D13	EVENT	Yes	No	(1BD) Location Event Data	7/10/2003
3C5D14	3C60C8	EVENT	Yes	No	(1BE) Location Event Data	7/10/2003
3C60C9	3C60F3	EVENT	Yes	No	(1BF:1C0) Location Event Data	7/10/2003
3C60F4	3C62CC	EVENT	Yes	No	(1C1:1C4) Location Event Data	7/10/2003
3C62CD	3C6424	EVENT	Yes	No	(1C5) Location Event Data	7/10/2003
3C6425	3C6543	EVENT	Yes	No	(1C6) Location Event Data	7/10/2003
3C6544	3C6688	EVENT	Yes	No	(1C7) Location Event Data	7/10/2003
3C6689	3C681E	EVENT	Yes	No	(1C8) Location Event Data	7/10/2003
3C681F	3C69B0	EVENT	Yes	No	(1C9) Location Event Data	7/10/2003
3C69B1	3C6DEB	EVENT	Yes	No	(1CA:1CF) Location Event Data	7/10/2003
3C6DEC	3C6E6E	EVENT	Yes	No	(1D0) Location Event Data	7/10/2003
3C6E6F	3C76BC	EVENT	Yes	No	(1D1:1D2) Location Event Data	7/10/2003
3C76BD	3C7817	EVENT	Yes	No	(1D3) Location Event Data	7/10/2003
3C7818	3C7867	EVENT	Yes	No	(1D4) Location Event Data	7/10/2003
3C7868	3C7BCC	EVENT	Yes	No	(1D5) Location Event Data	7/10/2003
3C7BCD	3C808B	EVENT	Yes	No	(1D6) Location Event Data	7/10/2003
3C808C	3C8163	EVENT	Yes	No	(1D7:1D8) Location Event Data	7/10/2003
3C8164	3C837A	EVENT	Yes	No	(1D9) Location Event Data	7/10/2003
3C837B	3C8644	EVENT	Yes	No	(1DA) Location Event Data	7/10/2003
3C8645	3C8789	EVENT	Yes	No	(1DB) Location Event Data	7/10/2003
3C878A	3C89F9	EVENT	Yes	No	(1DC) Location Event Data	7/10/2003
3C89FA	3C8B16	EVENT	Yes	No	(1DD) Location Event Data	7/10/2003
3C8B17	3C8C33	EVENT	Yes	No	(1DF) Location Event Data	7/10/2003
3C8C34	3C8CC4	EVENT	Yes	No	(1E0) Location Event Data	7/10/2003
3C8CC5	3C8DF8	EVENT	Yes	No	(1E1) Location Event Data	7/10/2003
3C8DF9	3C8E94	EVENT	Yes	No	(1E2) Location Event Data	7/10/2003
3C8E95	3C9061	EVENT	Yes	No	(1E3) Location Event Data	7/10/2003
3C9062	3C918B	EVENT	Yes	No	(1E4) Location Event Data	7/10/2003
3C918C	3C9202	EVENT	Yes	No	(1E5) Location Event Data	7/10/2003
3C9203	3C9252	EVENT	Yes	No	(1E6:1E9) Location Event Data	7/10/2003
3C9253	3C9876	EVENT	Yes	No	(1EA) Location Event Data	7/10/2003
3C9877	3C9AFB	EVENT	Yes	No	(1EB) Location Event Data	7/10/2003
3C9AFC	3C9CBD	EVENT	Yes	No	(1EC) Location Event Data	7/10/2003
3C9CBE	3C9E5C	EVENT	Yes	No	(1ED) Location Event Data	7/10/2003
3C9E5D	3C9F5B	EVENT	Yes	No	(1EE) Location Event Data	7/10/2003
3C9F5C	3CA0AE	EVENT	Yes	No	(1EF) Location Event Data	7/10/2003
3CA0AF	3CA218	EVENT	Yes	No	(1F0) Location Event Data	7/10/2003
3CA219	3CA34F	EVENT	Yes	No	(1F1) Location Event Data	7/10/2003
3CA350	3CA47F	EVENT	Yes	No	(1F2) Location Event Data	7/10/2003
3CA480	3CA8E4	EVENT	Yes	No	(1F3) Location Event Data	7/10/2003
3CA8E5	3CA977	EVENT	Yes	No	(1F4) Location Event Data	7/10/2003
3CA978	3CAA18	EVENT	Yes	No	(1F5) Location Event Data	7/10/2003
3CAA19	3CAB9B	EVENT	Yes	No	(1F6:1F7) Location Event Data	7/10/2003
3CAB9C	3CADB8	EVENT	Yes	No	(1F8) Location Event Data	7/10/2003
3CADB9	3CB19B	EVENT	Yes	No	(1FA) Location Event Data	7/10/2003
3CB19C	3CB3E8	EVENT	Yes	No	(1FB) Location Event Data	7/10/2003
3CB3E9	3CB598	EVENT	Yes	No	(1FC) Location Event Data	7/10/2003
3CB599	3CB67F	EVENT	Yes	No	(1FD) Location Event Data	7/10/2003
3CB680	3CB8EF	EVENT	Yes	No	(1FE:1FF) Location Event Data	7/10/2003
3CB8F0	3CBBE7	EVENT	Yes	No	(200) Location Event Data	7/10/2003
3CBBE8			No	No		7/10/2003
3CBC00	3CBF1D	PTR	No	No	"Pointers to dialogue (+3C0200, starting at 3CBF1E)"	4/29/2003
3CBF1E	3CFBCE	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
3CFBCF			No	No		4/29/2003
3CFBF0	3D01FF	PTR	No	No	"Pointers to Location Events (first at 368200, 513 packets, non-contiguous, Events 66:6E,E7:EB,140:142 are invalid)"	7/10/2003
3D0200			No	No		4/29/2003
3D9200	3D9362	EVENT	Yes	No	(008:009) Location Event Data	7/10/2003
3D9363	3D948A	EVENT	Yes	No	(00A) Location Event Data	7/10/2003
3D948B	3D9694	EVENT	Yes	No	(00B) Location Event Data	7/10/2003
3D9695	3D98AA	EVENT	Yes	No	(00C) Location Event Data	7/10/2003
3D98AB	3D99B5	EVENT	Yes	No	(00D) Location Event Data	7/10/2003
3D99B6	3D9AA7	EVENT	Yes	No	(00E) Location Event Data	7/10/2003
3D9AA8	3D9B7B	EVENT	Yes	No	(00F) Location Event Data	7/10/2003
3D9B7C	3D9C9B	EVENT	Yes	No	(010) Location Event Data	7/10/2003
3D9C9C	3D9DA5	EVENT	Yes	No	(011) Location Event Data	7/10/2003
3D9DA6	3D9EB4	EVENT	Yes	No	(012) Location Event Data	7/10/2003
3D9EB5	3DA12B	EVENT	Yes	No	(013) Location Event Data	7/10/2003
3DA12C	3DA1EA	EVENT	Yes	No	(014) Location Event Data	7/10/2003
3DA1EB			No	No		7/10/2003
3DA200	3DA9FF	TXT	No	No	"ASCII text, mostly credits information (:blink, blink:)"	5/22/2003
3DAA00			No	No		5/22/2003
3DAAA5	3DBB56	CODE	No	NA	Unknown routines	5/6/2003
3DBB57			No	No		5/6/2003
3DC200	3DD7D3	CODE	No	NA	Unknown routines	5/6/2003
3DD7D4			No	No		4/22/2003
3DDC00	3DE77B	CODE	No	NA	Unknown routines	5/6/2003
3DE77C			No	No		4/23/2003
3DEA2C	3DF48F	CODE	No	NA	Unknown routines	5/6/2003
3DF490			No	No		4/23/2003
3DFBCD	3DFC7C	???	No	No	Unknown Data (related to Locations)	7/10/2003
3DFC7D	3E01E4	???	No	No	Unknown Data (related to Locations)	7/10/2003
3E01E5	3E01FF	CODE	No	NA	Unknown routines	7/10/2003
3E0200			No	No		4/23/2003
3F0200	3F217F	GFX	No	No	Character menu portraits	5/1/2003
3F2180			No	No		5/1/2003
3F2260	3F465F	GFX	No	No	Font (2 bit plane)	5/6/2003
3F4660	3F4701	PTR	No	No	"Pointers to dialogue (+3F0200, starts at 3F4702)"	4/29/2003
3F4702	3F5A5F	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
3F5A60	3F5B09	PTR	No	No	"Pointers to dialogue (+3F0200, starts at 3F5B0A)"	4/29/2003
3F5B0A	3F6CFF	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
3F6D00	3F6E73	PTR	No	No	"Pointers to dialogue (+3F0200, starts at 3F6E74)"	4/29/2003
3F6E74	3F85FF	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
3F8600	3F864D	PTR	No	No	"Pointers to dialogue (+3F0200, starts at 3F864E)"	4/29/2003
3F864E	3F8E02	TXT	No	No	Dialogue (Huffman compressed)	4/29/2003
3F8E03			No	No		4/29/2003
3F8E60	3F9E5F	GFX	No	No	Font (2 bit plane)	5/1/2003
3F9E60	3F9E7F	PAL	No	No	Unknown palette (likely font or menu related)	5/1/2003
3F9E80			No	No		5/1/2003
3F9E90	3FB40F	GFX	No	No	"Menu graphics (backgrounds, selectors, etc)"	5/1/2003
3FB410			No	No		5/1/2003
3FCBFC	3FCD9B	GFX	No	No	Partial font (2 bit plane)	5/6/2003
3FCD9C			No	No		5/1/2003
3FD13B	3FD148	PTR	No	No	"Pointers to menu text (+3F0200, starts at 3FD149)"	4/29/2003
3FD149	3FD223	TXT	No	No	Menu text (Huffman compressed)	4/29/2003
3FD224			No	No		4/29/2003
3FD23E	3FD273	PTR	No	No	"Pointers to chapter titles (+3F0200, starts at 3FD274)"	4/29/2003
3FD274	3FD495	TXT	No	No	Chapter titles (Huffman compressed)	4/29/2003
3FD496			No	No		4/29/2003
3FD596	3FD5A5	PTR	No	No	"Pointers to age names (+3F0200, starts at 3FD5A6)"	4/29/2003
3FD5A6	3FD5FD	TXT	No	No	Age names (Huffman compressed)	4/29/2003
3FD5FE	3FD662	PTR	No	No	"Pointers to settings text (+3F0200, starts at 3FD662), 1 wasted byte"	4/29/2003
3FD663	3FD761	TXT	No	No	Settings text (Huffman compressed)	4/29/2003
3FD762			No	No		4/29/2003
3FD7E4	3FDDE3	GFX	No	No	Magic type graphics	5/1/2003
3FDDE4			No	No		5/1/2003
3FE760	3FEADF	GFX	No	No	Character save portraits (4 bit plane)	5/1/2003
3FEAE0			No	No		5/1/2003
3FED88	3FF207	GFX	No	No	Epoch portrait (naming screen)	5/1/2003
3FF208	3FF687	GFX	No	No	"""Battle Mode"""	5/1/2003
3FF688			No	No		5/1/2003
3FFA13	3FFBFA	CODE	No	NA	Unknown routines	5/6/2003
3FFBFB			No	No		5/6/2003
3FFDD3	3FFE56	CODE	No	NA	Unknown routines	5/6/2003
3FFE57			No	No		5/6/2003
4001FF	4001FF	???	No	No	End of File (likely data)	4/22/2003
