Set Name	Byte Offset	Bytes	Description	Modified
Accessory	0	2	"Bit field determines area of effect, 8000 - Battle, 4000 - Stats, 1000 - HP, 40 - Counter%, 20 - MP, 1 - Gil"	5/20/2003
Accessory	2	1	Type of effect	5/20/2003
Accessory	3	1	Value of effect (differs depending on area)	5/20/2003
Armor	0	1	Defense	5/20/2003
Armor	1	1	Inflicted Status	5/20/2003
Armor	2	1	Does item inflict status?	5/20/2003
Character	0	1	Subscreen portrait	5/20/2003
Character	1	1	???	5/21/2003
Character	2	1	"???, always 0x80"	5/21/2003
Character	3	2	HP	5/20/2003
Character	5	2	Max HP	5/20/2003
Character	7	2	MP	5/20/2003
Character	9	2	Max MP	5/20/2003
Character	11	1	Power	5/20/2003
Character	12	1	Stamina	5/20/2003
Character	13	1	Speed - 1	5/20/2003
Character	14	1	Magic	5/20/2003
Character	15	1	Hit	5/20/2003
Character	16	1	Evade	5/20/2003
Character	17	1	Magic Defense	5/20/2003
Character	18	1	Level	5/20/2003
Character	19	3	XP	5/20/2003
Character	22	2	???	5/21/2003
Character	24	15	"???, Always 0"	5/21/2003
Character	39	1	Helmet	5/20/2003
Character	40	1	Armor	5/20/2003
Character	41	1	Weapon	5/20/2003
Character	42	1	Accessory	5/20/2003
Character	43	2	XP to next level	5/20/2003
Character	45	2	TP to next Tech	5/20/2003
Character	47	2	???	5/21/2003
Character	49	1	"???, Always 0"	5/21/2003
Character	50	4	???	5/21/2003
Enemy	0	2	HP	5/20/2003
Enemy	2	1	Level	7/9/2003
Enemy	3	11	???	7/9/2003
Enemy	14	1	Offense	5/20/2003
Enemy	15	1	Defense	5/20/2003
Enemy	16	1	Lightning Defense	5/20/2003
Enemy	17	1	Shadow Defense	5/20/2003
Enemy	18	1	Water Defense	5/20/2003
Enemy	19	1	Fire Defense	5/20/2003
Enemy	20	1	Evade	5/20/2003
Enemy	21	2	???	5/20/2003
Enemy Rewards	0	2	XP	5/20/2003
Enemy Rewards	2	2	Gil	5/12/2003
Enemy Rewards	4	1	Drop	5/12/2003
Enemy Rewards	5	1	Charm	5/12/2003
Enemy Rewards	6	1	Tech Points	5/12/2003
Item Secondary	0	1	"Bit field, 80 - Useable in battle, 10 - Not carried over, 8 - Key Item, 4 - No Sell, 2 - Useable in Menu"	6/13/2003
Item Secondary	1	2	Price	5/20/2003
Item Secondary	3	1	"Equiped by...  where each character is a bit and J = Magus, CMLRFAJ0"	5/20/2003
Item Secondary	4	1	Stat increase	5/20/2003
Item Secondary	5	1	Special protective ability	5/20/2003
Location Data	0	1	Music played at location	7/10/2003
Location Data	1	1	Tileset 1	7/10/2003
Location Data	2	1	Tileset 2	7/10/2003
Location Data	3	1	PaletteSet ((PS * 0xD2) + 0x3626C0)	7/10/2003
Location Data	4	2	Loaded map	7/10/2003
Location Data	6	2	Ignored	7/10/2003
Location Data	8	2	Location Events	7/10/2003
Location Data	10	1	Left	7/10/2003
Location Data	11	1	Top	7/10/2003
Location Data	12	1	Right	7/10/2003
Location Data	13	1	Bottom	7/10/2003
Location Map	0	1	???	7/10/2003
Location Map	1	1	"???, Code looks at bits 0xF0, then takes bits 0x03, adds 1, and multiplies by 16, and finally takes bits 0x0C, adds 4 and multiplies by 4"	7/10/2003
Location Map	2	1	???	7/10/2003
Location Map	3	1	???	7/10/2003
Location Map	4	1	???	7/10/2003
Location Map	5	1	???	7/10/2003
Weapon	0	1	Attack	5/20/2003
Weapon	1	1	"???, Always 0"	5/20/2003
Weapon	2	1	Critical Hit %	5/20/2003
Weapon	3	1	Inflicted Status	5/20/2003
Weapon	4	1	Does item inflict status?	5/20/2003
				
